Standard Room:

SceneObjectsList.emplace_back(new AABCubeCenter(Vector3(10,-3,0),Vector3(14,1,7),1,1,1,0,0,0,0.75,1,0)); // floor
SceneObjectsList.emplace_back(new AABCubeCenter(Vector3(10,3,0),Vector3(14,1,7),1,1,1,0,0,0,0.75,1,0)); // roof

SceneObjectsList.emplace_back(new AABCubeCenter(Vector3(8,0,0),Vector3(1,6,7),1,1,1,0,0,0,0.75,1,0)); // back wall

SceneObjectsList.emplace_back(new AABCubeCenter(Vector3(10,3,3),Vector3(14,12,1),1,0,0,0,0,0,0.75,1,0)); // left wall
SceneObjectsList.emplace_back(new AABCubeCenter(Vector3(10,3,-3),Vector3(14,12,1),0,1,0,0,0,0,0.75,1,0)); // right wall wall

SceneObjectsList.emplace_back(new Sphere(Vector3(5,-1.7,1),0.8,0.8,0.8,1,1,1,0,0,0,1,1,0)); // left sphere on floor
//SceneObjectsList.emplace_back(new AABCubeCenter(Vector3(5,-1.7,1),Vector3(1,1,1),1,1,1,0,0,0,0,1,0)); // left cube on floor
SceneObjectsList.emplace_back(new Sphere(Vector3(5,-1.7,-1),0.8,0.8,0.8,1,1,1,0,0,0,0,1,0)); // right sphere on floor

SceneObjectsList.emplace_back(new Sphere(Vector3(5,2.5,0),1,0.1,1,1,1,1,40,40,40,0.75,1,0)); // light on ceiling

Surrounding Spheres:

SceneObjectsList.emplace_back(new Sphere(Vector3(5,2.5,2.5),1,1,1,1,1,1,0,0,0,1,1,0)); // left top
SceneObjectsList.emplace_back(new Sphere(Vector3(5,2.5,0),1,1,1,1,1,1,0,0,0,0.8,1,0)); // middle top
SceneObjectsList.emplace_back(new Sphere(Vector3(5,2.5,-2.5),1,1,1,1,1,1,0,0,0,0.7,1,0)); // left top

SceneObjectsList.emplace_back(new Sphere(Vector3(5,0,2.5),1,1,1,1,1,1,0,0,0,0.6,1,0)); // middle left
SceneObjectsList.emplace_back(new Sphere(Vector3(5,0,0),1,1,1,1,1,1,40,40,40,0.5,1,0)); // middle light
SceneObjectsList.emplace_back(new Sphere(Vector3(5,0,-2.5),1,1,1,1,1,1,0,0,0,0.4,1,0)); // middle right

SceneObjectsList.emplace_back(new Sphere(Vector3(5,-2.5,2.5),1,1,1,1,1,1,0,0,0,0.3,1,0)); // bottom left
SceneObjectsList.emplace_back(new Sphere(Vector3(5,-2.5,0),1,1,1,1,1,1,0,0,0,0.2,1,0)); // bottom light
SceneObjectsList.emplace_back(new Sphere(Vector3(5,-2.5,-2.5),1,1,1,1,1,1,0,0,0,0,1,0)); // bottom right

Extended Room:

    SceneObjectsList.emplace_back(new AABCubeBounds(Vector3(0,-1,-16),Vector3(32,0,16),1,1,1,0,0,0,0.75,1,0)); // floor
    SceneObjectsList.emplace_back(new AABCubeBounds(Vector3(25,0,-16),Vector3(26,15,16),1,1,1,0,0,0,0.75,1,0)); // back wall

    SceneObjectsList.emplace_back(new AABCubeBounds(Vector3(0,0,-15),Vector3(30,15,-14),1,1,1,0,0,0,0.75,1,0)); // right wall
    SceneObjectsList.emplace_back(new AABCubeBounds(Vector3(0,0,14),Vector3(30,15,15),1,1,1,0,0,0,0.75,1,0)); // left wall

    SceneObjectsList.emplace_back(new Sphere(Vector3(10,15,11),1.5,1.5,1.5,1,1,1,40,40,40,1,1,0)); // light

    // back row
    SceneObjectsList.emplace_back(new Sphere(Vector3(14,2,6),2,2,2,1,1,1,0,0,0,0.9,1,0)); // right
    SceneObjectsList.emplace_back(new Sphere(Vector3(14,2,0),2,2,2,1,1,1,0,0,0,0.3,1,0)); // left
    SceneObjectsList.emplace_back(new Sphere(Vector3(14,2,-6),2,2,2,1,1,1,0,0,0,0.1,1,0)); // middle

    // coloured spheres
    SceneObjectsList.emplace_back(new Sphere(Vector3(9,1,6),1,1,1,1,0,0,0,0,0,0.75,1,0)); // red
    SceneObjectsList.emplace_back(new Sphere(Vector3(9,1,0),1,1,1,0,0,1,0,0,0,0.75,1,0)); // blue
    SceneObjectsList.emplace_back(new Sphere(Vector3(9,1,-6),1,1,1,0,1,0,0,0,0,0.75,1,0)); // green

    // floor rectangles
    SceneObjectsList.emplace_back(new AABCubeCenter(Vector3(9,0.125,3),Vector3(3,0.25,3),1,1,1,0,0,0,0.75,1,0)); // floor
    SceneObjectsList.emplace_back(new AABCubeCenter(Vector3(9,0.125,-3),Vector3(3,0.25,3),1,1,1,0,0,0,0.75,1,0)); // back wall

    // spheres on rectangles
    SceneObjectsList.emplace_back(new Sphere(Vector3(9,1.25,3),1,1,1,1,1,1,0,0,0,1,1,0)); // Red sphere
    SceneObjectsList.emplace_back(new Sphere(Vector3(9,1.25,-3),1,1,1,1,1,1,0,0,0,0.05,1.53,0.95)); // Glass sphere

    // elevated spheres
    SceneObjectsList.emplace_back(new Sphere(Vector3(15,7.5,8.5),1,1,1,1,1,1,0,0,0,0,1,0)); // left
    SceneObjectsList.emplace_back(new Sphere(Vector3(15,7.5,0),1,1,1,1,1,1,0,0,0,0,1,0)); // middle
    SceneObjectsList.emplace_back(new Sphere(Vector3(15,7.5,-8.5),1,1,1,1,1,1,0,0,0,0,1,0)); // right
	// suggested fOV: 20

Colour Blending:
SceneObjectsList.emplace_back(new AABCubeCenter(Vector3(10,-3,0),Vector3(14,1,7),1,1,1,0,0,0,0.75,1,0)); // floor
    SceneObjectsList.emplace_back(new AABCubeCenter(Vector3(10,3,0),Vector3(14,1,7),1,1,1,0,0,0,0.75,1,0)); // roof

    SceneObjectsList.emplace_back(new AABCubeCenter(Vector3(8,0,0),Vector3(1,6,7),1,1,1,0,0,0,0.75,1,0)); // back wall

    SceneObjectsList.emplace_back(new AABCubeCenter(Vector3(10,3,3),Vector3(14,12,1),1,1,1,0,0,0,0.05,1,0)); // left wall
    SceneObjectsList.emplace_back(new AABCubeCenter(Vector3(10,3,-3),Vector3(14,12,1),1,1,1,0,0,0,0.05,1,0)); // right wall

    SceneObjectsList.emplace_back(new AABCubeCenter(Vector3(7,0,-1.6),Vector3(2,6,0.5),1,1,1,40,0,0,0.75,1,0)); // right
    SceneObjectsList.emplace_back(new AABCubeCenter(Vector3(7,0,0),Vector3(2,6,0.5),1,1,1,0,40,0,0.75,1,0)); // middle
    SceneObjectsList.emplace_back(new AABCubeCenter(Vector3(7,0,1.6),Vector3(2,6,0.5),1,1,1,0,0,40,0.75,1,0)); // left
