# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: PathTracer_CPP
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\hazza\Downloads\C++$ Programming\PathTracer_CPP\cmake-build-visualstudiodebug\
# =============================================================================
# Object build statements for EXECUTABLE target PathTracer_CPP


#############################################
# Order-only phony target for PathTracer_CPP

build cmake_object_order_depends_target_PathTracer_CPP: phony || CMakeFiles\PathTracer_CPP.dir

build CMakeFiles\PathTracer_CPP.dir\src\main.cpp.obj.ddi: CXX_SCAN__PathTracer_CPP_Release C$:\Users\hazza\Downloads\C++$ Programming\PathTracer_CPP\src\main.cpp || cmake_object_order_depends_target_PathTracer_CPP
  DEP_FILE = CMakeFiles\PathTracer_CPP.dir\src\main.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\PathTracer_CPP.dir\src\main.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc -mfma -mavx2 -O3 -march=native /O2 /Ob2 /DNDEBUG -std:c++latest -MD
  INCLUDES = -I"C:\Users\hazza\Downloads\C++ Programming\PathTracer_CPP\include"
  OBJ_FILE = CMakeFiles\PathTracer_CPP.dir\src\main.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\PathTracer_CPP.dir\src\main.cpp.obj.ddi.i

build CMakeFiles\PathTracer_CPP.dir\src\main.cpp.obj: CXX_COMPILER__PathTracer_CPP_scanned_Release C$:\Users\hazza\Downloads\C++$ Programming\PathTracer_CPP\src\main.cpp || cmake_object_order_depends_target_PathTracer_CPP CMakeFiles\PathTracer_CPP.dir\CXX.dd CMakeFiles\PathTracer_CPP.dir\src\main.cpp.obj.modmap
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\PathTracer_CPP.dir\src\main.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc -mfma -mavx2 -O3 -march=native /O2 /Ob2 /DNDEBUG -std:c++latest -MD
  INCLUDES = -I"C:\Users\hazza\Downloads\C++ Programming\PathTracer_CPP\include"
  OBJECT_DIR = CMakeFiles\PathTracer_CPP.dir
  OBJECT_FILE_DIR = CMakeFiles\PathTracer_CPP.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\PathTracer_CPP.dir\
  TARGET_PDB = PathTracer_CPP.pdb
  dyndep = CMakeFiles/PathTracer_CPP.dir/CXX.dd

build CMakeFiles\PathTracer_CPP.dir\src\Vector3.cpp.obj.ddi: CXX_SCAN__PathTracer_CPP_Release C$:\Users\hazza\Downloads\C++$ Programming\PathTracer_CPP\src\Vector3.cpp || cmake_object_order_depends_target_PathTracer_CPP
  DEP_FILE = CMakeFiles\PathTracer_CPP.dir\src\Vector3.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\PathTracer_CPP.dir\src\Vector3.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc -mfma -mavx2 -O3 -march=native /O2 /Ob2 /DNDEBUG -std:c++latest -MD
  INCLUDES = -I"C:\Users\hazza\Downloads\C++ Programming\PathTracer_CPP\include"
  OBJ_FILE = CMakeFiles\PathTracer_CPP.dir\src\Vector3.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\PathTracer_CPP.dir\src\Vector3.cpp.obj.ddi.i

build CMakeFiles\PathTracer_CPP.dir\src\Vector3.cpp.obj: CXX_COMPILER__PathTracer_CPP_scanned_Release C$:\Users\hazza\Downloads\C++$ Programming\PathTracer_CPP\src\Vector3.cpp || cmake_object_order_depends_target_PathTracer_CPP CMakeFiles\PathTracer_CPP.dir\CXX.dd CMakeFiles\PathTracer_CPP.dir\src\Vector3.cpp.obj.modmap
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\PathTracer_CPP.dir\src\Vector3.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc -mfma -mavx2 -O3 -march=native /O2 /Ob2 /DNDEBUG -std:c++latest -MD
  INCLUDES = -I"C:\Users\hazza\Downloads\C++ Programming\PathTracer_CPP\include"
  OBJECT_DIR = CMakeFiles\PathTracer_CPP.dir
  OBJECT_FILE_DIR = CMakeFiles\PathTracer_CPP.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\PathTracer_CPP.dir\
  TARGET_PDB = PathTracer_CPP.pdb
  dyndep = CMakeFiles/PathTracer_CPP.dir/CXX.dd

build CMakeFiles\PathTracer_CPP.dir\src\Sphere.cpp.obj.ddi: CXX_SCAN__PathTracer_CPP_Release C$:\Users\hazza\Downloads\C++$ Programming\PathTracer_CPP\src\Sphere.cpp || cmake_object_order_depends_target_PathTracer_CPP
  DEP_FILE = CMakeFiles\PathTracer_CPP.dir\src\Sphere.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\PathTracer_CPP.dir\src\Sphere.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc -mfma -mavx2 -O3 -march=native /O2 /Ob2 /DNDEBUG -std:c++latest -MD
  INCLUDES = -I"C:\Users\hazza\Downloads\C++ Programming\PathTracer_CPP\include"
  OBJ_FILE = CMakeFiles\PathTracer_CPP.dir\src\Sphere.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\PathTracer_CPP.dir\src\Sphere.cpp.obj.ddi.i

build CMakeFiles\PathTracer_CPP.dir\src\Sphere.cpp.obj: CXX_COMPILER__PathTracer_CPP_scanned_Release C$:\Users\hazza\Downloads\C++$ Programming\PathTracer_CPP\src\Sphere.cpp || cmake_object_order_depends_target_PathTracer_CPP CMakeFiles\PathTracer_CPP.dir\CXX.dd CMakeFiles\PathTracer_CPP.dir\src\Sphere.cpp.obj.modmap
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\PathTracer_CPP.dir\src\Sphere.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc -mfma -mavx2 -O3 -march=native /O2 /Ob2 /DNDEBUG -std:c++latest -MD
  INCLUDES = -I"C:\Users\hazza\Downloads\C++ Programming\PathTracer_CPP\include"
  OBJECT_DIR = CMakeFiles\PathTracer_CPP.dir
  OBJECT_FILE_DIR = CMakeFiles\PathTracer_CPP.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\PathTracer_CPP.dir\
  TARGET_PDB = PathTracer_CPP.pdb
  dyndep = CMakeFiles/PathTracer_CPP.dir/CXX.dd

build CMakeFiles\PathTracer_CPP.dir\src\SceneObject.cpp.obj.ddi: CXX_SCAN__PathTracer_CPP_Release C$:\Users\hazza\Downloads\C++$ Programming\PathTracer_CPP\src\SceneObject.cpp || cmake_object_order_depends_target_PathTracer_CPP
  DEP_FILE = CMakeFiles\PathTracer_CPP.dir\src\SceneObject.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\PathTracer_CPP.dir\src\SceneObject.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc -mfma -mavx2 -O3 -march=native /O2 /Ob2 /DNDEBUG -std:c++latest -MD
  INCLUDES = -I"C:\Users\hazza\Downloads\C++ Programming\PathTracer_CPP\include"
  OBJ_FILE = CMakeFiles\PathTracer_CPP.dir\src\SceneObject.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\PathTracer_CPP.dir\src\SceneObject.cpp.obj.ddi.i

build CMakeFiles\PathTracer_CPP.dir\src\SceneObject.cpp.obj: CXX_COMPILER__PathTracer_CPP_scanned_Release C$:\Users\hazza\Downloads\C++$ Programming\PathTracer_CPP\src\SceneObject.cpp || cmake_object_order_depends_target_PathTracer_CPP CMakeFiles\PathTracer_CPP.dir\CXX.dd CMakeFiles\PathTracer_CPP.dir\src\SceneObject.cpp.obj.modmap
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\PathTracer_CPP.dir\src\SceneObject.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc -mfma -mavx2 -O3 -march=native /O2 /Ob2 /DNDEBUG -std:c++latest -MD
  INCLUDES = -I"C:\Users\hazza\Downloads\C++ Programming\PathTracer_CPP\include"
  OBJECT_DIR = CMakeFiles\PathTracer_CPP.dir
  OBJECT_FILE_DIR = CMakeFiles\PathTracer_CPP.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\PathTracer_CPP.dir\
  TARGET_PDB = PathTracer_CPP.pdb
  dyndep = CMakeFiles/PathTracer_CPP.dir/CXX.dd

build CMakeFiles\PathTracer_CPP.dir\src\Ray.cpp.obj.ddi: CXX_SCAN__PathTracer_CPP_Release C$:\Users\hazza\Downloads\C++$ Programming\PathTracer_CPP\src\Ray.cpp || cmake_object_order_depends_target_PathTracer_CPP
  DEP_FILE = CMakeFiles\PathTracer_CPP.dir\src\Ray.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\PathTracer_CPP.dir\src\Ray.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc -mfma -mavx2 -O3 -march=native /O2 /Ob2 /DNDEBUG -std:c++latest -MD
  INCLUDES = -I"C:\Users\hazza\Downloads\C++ Programming\PathTracer_CPP\include"
  OBJ_FILE = CMakeFiles\PathTracer_CPP.dir\src\Ray.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\PathTracer_CPP.dir\src\Ray.cpp.obj.ddi.i

build CMakeFiles\PathTracer_CPP.dir\src\Ray.cpp.obj: CXX_COMPILER__PathTracer_CPP_scanned_Release C$:\Users\hazza\Downloads\C++$ Programming\PathTracer_CPP\src\Ray.cpp || cmake_object_order_depends_target_PathTracer_CPP CMakeFiles\PathTracer_CPP.dir\CXX.dd CMakeFiles\PathTracer_CPP.dir\src\Ray.cpp.obj.modmap
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\PathTracer_CPP.dir\src\Ray.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc -mfma -mavx2 -O3 -march=native /O2 /Ob2 /DNDEBUG -std:c++latest -MD
  INCLUDES = -I"C:\Users\hazza\Downloads\C++ Programming\PathTracer_CPP\include"
  OBJECT_DIR = CMakeFiles\PathTracer_CPP.dir
  OBJECT_FILE_DIR = CMakeFiles\PathTracer_CPP.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\PathTracer_CPP.dir\
  TARGET_PDB = PathTracer_CPP.pdb
  dyndep = CMakeFiles/PathTracer_CPP.dir/CXX.dd

build CMakeFiles\PathTracer_CPP.dir\src\AABCubeCenter.cpp.obj.ddi: CXX_SCAN__PathTracer_CPP_Release C$:\Users\hazza\Downloads\C++$ Programming\PathTracer_CPP\src\AABCubeCenter.cpp || cmake_object_order_depends_target_PathTracer_CPP
  DEP_FILE = CMakeFiles\PathTracer_CPP.dir\src\AABCubeCenter.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\PathTracer_CPP.dir\src\AABCubeCenter.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc -mfma -mavx2 -O3 -march=native /O2 /Ob2 /DNDEBUG -std:c++latest -MD
  INCLUDES = -I"C:\Users\hazza\Downloads\C++ Programming\PathTracer_CPP\include"
  OBJ_FILE = CMakeFiles\PathTracer_CPP.dir\src\AABCubeCenter.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\PathTracer_CPP.dir\src\AABCubeCenter.cpp.obj.ddi.i

build CMakeFiles\PathTracer_CPP.dir\src\AABCubeCenter.cpp.obj: CXX_COMPILER__PathTracer_CPP_scanned_Release C$:\Users\hazza\Downloads\C++$ Programming\PathTracer_CPP\src\AABCubeCenter.cpp || cmake_object_order_depends_target_PathTracer_CPP CMakeFiles\PathTracer_CPP.dir\CXX.dd CMakeFiles\PathTracer_CPP.dir\src\AABCubeCenter.cpp.obj.modmap
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\PathTracer_CPP.dir\src\AABCubeCenter.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc -mfma -mavx2 -O3 -march=native /O2 /Ob2 /DNDEBUG -std:c++latest -MD
  INCLUDES = -I"C:\Users\hazza\Downloads\C++ Programming\PathTracer_CPP\include"
  OBJECT_DIR = CMakeFiles\PathTracer_CPP.dir
  OBJECT_FILE_DIR = CMakeFiles\PathTracer_CPP.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\PathTracer_CPP.dir\
  TARGET_PDB = PathTracer_CPP.pdb
  dyndep = CMakeFiles/PathTracer_CPP.dir/CXX.dd

build CMakeFiles\PathTracer_CPP.dir\src\AABCubeBounds.cpp.obj.ddi: CXX_SCAN__PathTracer_CPP_Release C$:\Users\hazza\Downloads\C++$ Programming\PathTracer_CPP\src\AABCubeBounds.cpp || cmake_object_order_depends_target_PathTracer_CPP
  DEP_FILE = CMakeFiles\PathTracer_CPP.dir\src\AABCubeBounds.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\PathTracer_CPP.dir\src\AABCubeBounds.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc -mfma -mavx2 -O3 -march=native /O2 /Ob2 /DNDEBUG -std:c++latest -MD
  INCLUDES = -I"C:\Users\hazza\Downloads\C++ Programming\PathTracer_CPP\include"
  OBJ_FILE = CMakeFiles\PathTracer_CPP.dir\src\AABCubeBounds.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\PathTracer_CPP.dir\src\AABCubeBounds.cpp.obj.ddi.i

build CMakeFiles\PathTracer_CPP.dir\src\AABCubeBounds.cpp.obj: CXX_COMPILER__PathTracer_CPP_scanned_Release C$:\Users\hazza\Downloads\C++$ Programming\PathTracer_CPP\src\AABCubeBounds.cpp || cmake_object_order_depends_target_PathTracer_CPP CMakeFiles\PathTracer_CPP.dir\CXX.dd CMakeFiles\PathTracer_CPP.dir\src\AABCubeBounds.cpp.obj.modmap
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\PathTracer_CPP.dir\src\AABCubeBounds.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc -mfma -mavx2 -O3 -march=native /O2 /Ob2 /DNDEBUG -std:c++latest -MD
  INCLUDES = -I"C:\Users\hazza\Downloads\C++ Programming\PathTracer_CPP\include"
  OBJECT_DIR = CMakeFiles\PathTracer_CPP.dir
  OBJECT_FILE_DIR = CMakeFiles\PathTracer_CPP.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\PathTracer_CPP.dir\
  TARGET_PDB = PathTracer_CPP.pdb
  dyndep = CMakeFiles/PathTracer_CPP.dir/CXX.dd

build CMakeFiles\PathTracer_CPP.dir\src\BoundingBox.cpp.obj.ddi: CXX_SCAN__PathTracer_CPP_Release C$:\Users\hazza\Downloads\C++$ Programming\PathTracer_CPP\src\BoundingBox.cpp || cmake_object_order_depends_target_PathTracer_CPP
  DEP_FILE = CMakeFiles\PathTracer_CPP.dir\src\BoundingBox.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\PathTracer_CPP.dir\src\BoundingBox.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc -mfma -mavx2 -O3 -march=native /O2 /Ob2 /DNDEBUG -std:c++latest -MD
  INCLUDES = -I"C:\Users\hazza\Downloads\C++ Programming\PathTracer_CPP\include"
  OBJ_FILE = CMakeFiles\PathTracer_CPP.dir\src\BoundingBox.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\PathTracer_CPP.dir\src\BoundingBox.cpp.obj.ddi.i

build CMakeFiles\PathTracer_CPP.dir\src\BoundingBox.cpp.obj: CXX_COMPILER__PathTracer_CPP_scanned_Release C$:\Users\hazza\Downloads\C++$ Programming\PathTracer_CPP\src\BoundingBox.cpp || cmake_object_order_depends_target_PathTracer_CPP CMakeFiles\PathTracer_CPP.dir\CXX.dd CMakeFiles\PathTracer_CPP.dir\src\BoundingBox.cpp.obj.modmap
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\PathTracer_CPP.dir\src\BoundingBox.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc -mfma -mavx2 -O3 -march=native /O2 /Ob2 /DNDEBUG -std:c++latest -MD
  INCLUDES = -I"C:\Users\hazza\Downloads\C++ Programming\PathTracer_CPP\include"
  OBJECT_DIR = CMakeFiles\PathTracer_CPP.dir
  OBJECT_FILE_DIR = CMakeFiles\PathTracer_CPP.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\PathTracer_CPP.dir\
  TARGET_PDB = PathTracer_CPP.pdb
  dyndep = CMakeFiles/PathTracer_CPP.dir/CXX.dd

build CMakeFiles\PathTracer_CPP.dir\src\BVHNode.cpp.obj.ddi: CXX_SCAN__PathTracer_CPP_Release C$:\Users\hazza\Downloads\C++$ Programming\PathTracer_CPP\src\BVHNode.cpp || cmake_object_order_depends_target_PathTracer_CPP
  DEP_FILE = CMakeFiles\PathTracer_CPP.dir\src\BVHNode.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\PathTracer_CPP.dir\src\BVHNode.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc -mfma -mavx2 -O3 -march=native /O2 /Ob2 /DNDEBUG -std:c++latest -MD
  INCLUDES = -I"C:\Users\hazza\Downloads\C++ Programming\PathTracer_CPP\include"
  OBJ_FILE = CMakeFiles\PathTracer_CPP.dir\src\BVHNode.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\PathTracer_CPP.dir\src\BVHNode.cpp.obj.ddi.i

build CMakeFiles\PathTracer_CPP.dir\src\BVHNode.cpp.obj: CXX_COMPILER__PathTracer_CPP_scanned_Release C$:\Users\hazza\Downloads\C++$ Programming\PathTracer_CPP\src\BVHNode.cpp || cmake_object_order_depends_target_PathTracer_CPP CMakeFiles\PathTracer_CPP.dir\CXX.dd CMakeFiles\PathTracer_CPP.dir\src\BVHNode.cpp.obj.modmap
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\PathTracer_CPP.dir\src\BVHNode.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc -mfma -mavx2 -O3 -march=native /O2 /Ob2 /DNDEBUG -std:c++latest -MD
  INCLUDES = -I"C:\Users\hazza\Downloads\C++ Programming\PathTracer_CPP\include"
  OBJECT_DIR = CMakeFiles\PathTracer_CPP.dir
  OBJECT_FILE_DIR = CMakeFiles\PathTracer_CPP.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\PathTracer_CPP.dir\
  TARGET_PDB = PathTracer_CPP.pdb
  dyndep = CMakeFiles/PathTracer_CPP.dir/CXX.dd

build CMakeFiles\PathTracer_CPP.dir\src\Render.cpp.obj.ddi: CXX_SCAN__PathTracer_CPP_Release C$:\Users\hazza\Downloads\C++$ Programming\PathTracer_CPP\src\Render.cpp || cmake_object_order_depends_target_PathTracer_CPP
  DEP_FILE = CMakeFiles\PathTracer_CPP.dir\src\Render.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\PathTracer_CPP.dir\src\Render.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc -mfma -mavx2 -O3 -march=native /O2 /Ob2 /DNDEBUG -std:c++latest -MD
  INCLUDES = -I"C:\Users\hazza\Downloads\C++ Programming\PathTracer_CPP\include"
  OBJ_FILE = CMakeFiles\PathTracer_CPP.dir\src\Render.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\PathTracer_CPP.dir\src\Render.cpp.obj.ddi.i

build CMakeFiles\PathTracer_CPP.dir\src\Render.cpp.obj: CXX_COMPILER__PathTracer_CPP_scanned_Release C$:\Users\hazza\Downloads\C++$ Programming\PathTracer_CPP\src\Render.cpp || cmake_object_order_depends_target_PathTracer_CPP CMakeFiles\PathTracer_CPP.dir\CXX.dd CMakeFiles\PathTracer_CPP.dir\src\Render.cpp.obj.modmap
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\PathTracer_CPP.dir\src\Render.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc -mfma -mavx2 -O3 -march=native /O2 /Ob2 /DNDEBUG -std:c++latest -MD
  INCLUDES = -I"C:\Users\hazza\Downloads\C++ Programming\PathTracer_CPP\include"
  OBJECT_DIR = CMakeFiles\PathTracer_CPP.dir
  OBJECT_FILE_DIR = CMakeFiles\PathTracer_CPP.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\PathTracer_CPP.dir\
  TARGET_PDB = PathTracer_CPP.pdb
  dyndep = CMakeFiles/PathTracer_CPP.dir/CXX.dd

build CMakeFiles\PathTracer_CPP.dir\src\Camera.cpp.obj.ddi: CXX_SCAN__PathTracer_CPP_Release C$:\Users\hazza\Downloads\C++$ Programming\PathTracer_CPP\src\Camera.cpp || cmake_object_order_depends_target_PathTracer_CPP
  DEP_FILE = CMakeFiles\PathTracer_CPP.dir\src\Camera.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\PathTracer_CPP.dir\src\Camera.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc -mfma -mavx2 -O3 -march=native /O2 /Ob2 /DNDEBUG -std:c++latest -MD
  INCLUDES = -I"C:\Users\hazza\Downloads\C++ Programming\PathTracer_CPP\include"
  OBJ_FILE = CMakeFiles\PathTracer_CPP.dir\src\Camera.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\PathTracer_CPP.dir\src\Camera.cpp.obj.ddi.i

build CMakeFiles\PathTracer_CPP.dir\src\Camera.cpp.obj: CXX_COMPILER__PathTracer_CPP_scanned_Release C$:\Users\hazza\Downloads\C++$ Programming\PathTracer_CPP\src\Camera.cpp || cmake_object_order_depends_target_PathTracer_CPP CMakeFiles\PathTracer_CPP.dir\CXX.dd CMakeFiles\PathTracer_CPP.dir\src\Camera.cpp.obj.modmap
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\PathTracer_CPP.dir\src\Camera.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc -mfma -mavx2 -O3 -march=native /O2 /Ob2 /DNDEBUG -std:c++latest -MD
  INCLUDES = -I"C:\Users\hazza\Downloads\C++ Programming\PathTracer_CPP\include"
  OBJECT_DIR = CMakeFiles\PathTracer_CPP.dir
  OBJECT_FILE_DIR = CMakeFiles\PathTracer_CPP.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\PathTracer_CPP.dir\
  TARGET_PDB = PathTracer_CPP.pdb
  dyndep = CMakeFiles/PathTracer_CPP.dir/CXX.dd

build CMakeFiles\PathTracer_CPP.dir\CXX.dd | C$:\Users\hazza\Downloads\C++$ Programming\PathTracer_CPP\cmake-build-visualstudiodebug\CMakeFiles\PathTracer_CPP.dir\CXXModules.json CMakeFiles\PathTracer_CPP.dir\src\main.cpp.obj.modmap CMakeFiles\PathTracer_CPP.dir\src\Vector3.cpp.obj.modmap CMakeFiles\PathTracer_CPP.dir\src\Sphere.cpp.obj.modmap CMakeFiles\PathTracer_CPP.dir\src\SceneObject.cpp.obj.modmap CMakeFiles\PathTracer_CPP.dir\src\Ray.cpp.obj.modmap CMakeFiles\PathTracer_CPP.dir\src\AABCubeCenter.cpp.obj.modmap CMakeFiles\PathTracer_CPP.dir\src\AABCubeBounds.cpp.obj.modmap CMakeFiles\PathTracer_CPP.dir\src\BoundingBox.cpp.obj.modmap CMakeFiles\PathTracer_CPP.dir\src\BVHNode.cpp.obj.modmap CMakeFiles\PathTracer_CPP.dir\src\Render.cpp.obj.modmap CMakeFiles\PathTracer_CPP.dir\src\Camera.cpp.obj.modmap: CXX_DYNDEP__PathTracer_CPP_Release CMakeFiles\PathTracer_CPP.dir\src\main.cpp.obj.ddi CMakeFiles\PathTracer_CPP.dir\src\Vector3.cpp.obj.ddi CMakeFiles\PathTracer_CPP.dir\src\Sphere.cpp.obj.ddi CMakeFiles\PathTracer_CPP.dir\src\SceneObject.cpp.obj.ddi CMakeFiles\PathTracer_CPP.dir\src\Ray.cpp.obj.ddi CMakeFiles\PathTracer_CPP.dir\src\AABCubeCenter.cpp.obj.ddi CMakeFiles\PathTracer_CPP.dir\src\AABCubeBounds.cpp.obj.ddi CMakeFiles\PathTracer_CPP.dir\src\BoundingBox.cpp.obj.ddi CMakeFiles\PathTracer_CPP.dir\src\BVHNode.cpp.obj.ddi CMakeFiles\PathTracer_CPP.dir\src\Render.cpp.obj.ddi CMakeFiles\PathTracer_CPP.dir\src\Camera.cpp.obj.ddi


# =============================================================================
# Link build statements for EXECUTABLE target PathTracer_CPP


#############################################
# Link the executable PathTracer_CPP.exe

build PathTracer_CPP.exe: CXX_EXECUTABLE_LINKER__PathTracer_CPP_Release CMakeFiles\PathTracer_CPP.dir\src\main.cpp.obj CMakeFiles\PathTracer_CPP.dir\src\Vector3.cpp.obj CMakeFiles\PathTracer_CPP.dir\src\Sphere.cpp.obj CMakeFiles\PathTracer_CPP.dir\src\SceneObject.cpp.obj CMakeFiles\PathTracer_CPP.dir\src\Ray.cpp.obj CMakeFiles\PathTracer_CPP.dir\src\AABCubeCenter.cpp.obj CMakeFiles\PathTracer_CPP.dir\src\AABCubeBounds.cpp.obj CMakeFiles\PathTracer_CPP.dir\src\BoundingBox.cpp.obj CMakeFiles\PathTracer_CPP.dir\src\BVHNode.cpp.obj CMakeFiles\PathTracer_CPP.dir\src\Render.cpp.obj CMakeFiles\PathTracer_CPP.dir\src\Camera.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc -mfma -mavx2 -O3 -march=native /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\PathTracer_CPP.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\PathTracer_CPP.dir\
  TARGET_FILE = PathTracer_CPP.exe
  TARGET_IMPLIB = PathTracer_CPP.lib
  TARGET_PDB = PathTracer_CPP.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\hazza\Downloads\C++ Programming\PathTracer_CPP\cmake-build-visualstudiodebug" && "C:\Program Files\JetBrains\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\hazza\Downloads\C++ Programming\PathTracer_CPP\cmake-build-visualstudiodebug" && "C:\Program Files\JetBrains\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\hazza\Downloads\C++ Programming\PathTracer_CPP" -B"C:\Users\hazza\Downloads\C++ Programming\PathTracer_CPP\cmake-build-visualstudiodebug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build PathTracer_CPP: phony PathTracer_CPP.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/hazza/Downloads/C++ Programming/PathTracer_CPP/cmake-build-visualstudiodebug

build all: phony PathTracer_CPP.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake C$:\Users\hazza\Downloads\C++$ Programming\PathTracer_CPP\CMakeLists.txt CMakeCache.txt CMakeFiles\3.28.1\CMakeCCompiler.cmake CMakeFiles\3.28.1\CMakeCXXCompiler.cmake CMakeFiles\3.28.1\CMakeRCCompiler.cmake CMakeFiles\3.28.1\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake C$:\Users\hazza\Downloads\C++$ Programming\PathTracer_CPP\CMakeLists.txt CMakeCache.txt CMakeFiles\3.28.1\CMakeCCompiler.cmake CMakeFiles\3.28.1\CMakeCXXCompiler.cmake CMakeFiles\3.28.1\CMakeRCCompiler.cmake CMakeFiles\3.28.1\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
