--101080-- 
--101080-- Valgrind options:
--101080--    --tool=memcheck
--101080--    --xml=yes
--101080--    --xml-file=/mnt/c/Users/hazza/AppData/Local/Temp/clion-valgrindadb5b062-f0a5-4bdf-b84e-c99af7a727d9/valgrind_output_%p
--101080--    --gen-suppressions=all
--101080--    --leak-check=full
--101080--    --track-origins=yes
--101080--    --leak-resolution=med
--101080--    --vgdb=no
--101080--    --verbose
--101080--    --log-file=valgrind-out.txt
--101080-- Contents of /proc/version:
--101080--   Linux version 5.15.153.1-microsoft-standard-WSL2 (root@941d701f84f1) (gcc (GCC) 11.2.0, GNU ld (GNU Binutils) 2.37) #1 SMP Fri Mar 29 23:14:13 UTC 2024
--101080-- 
--101080-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--101080-- Page sizes: currently 4096, max supported 4096
--101080-- Valgrind library directory: /usr/libexec/valgrind
--101080-- Reading syms from /mnt/c/Users/hazza/Downloads/C++ Programming/PathTracer_CPP/cmake-build-release-wsl/PathTracer_CPP
--101080-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--101080--   Considering /usr/lib/debug/.build-id/41/86944c50f8a32b47d74931e3f512b811813b64.debug ..
--101080--   .. build-id is valid
--101080-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--101080-- Scheduler: using generic scheduler lock implementation.
--101080-- Reading suppressions file: /usr/libexec/valgrind/default.supp
--101080-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--101080-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--101080-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--101080-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
==101080== WARNING: new redirection conflicts with existing -- ignoring it
--101080--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--101080--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--101080-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--101080-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--101080-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30
--101080-- Reading syms from /usr/lib/x86_64-linux-gnu/libm.so.6
--101080--   Considering /usr/lib/debug/.build-id/a5/08ec5d8bf12fb7fd08204e0f87518e5cd0b102.debug ..
--101080--   .. build-id is valid
--101080-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--101080-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--101080--   Considering /usr/lib/debug/.build-id/49/0fef8403240c91833978d494d39e537409b92e.debug ..
--101080--   .. build-id is valid
==101080== WARNING: new redirection conflicts with existing -- ignoring it
--101080--     old: 0x04c3ac60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--101080--     new: 0x04c3ac60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==101080== WARNING: new redirection conflicts with existing -- ignoring it
--101080--     old: 0x04c3ac60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--101080--     new: 0x04c3ac60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==101080== WARNING: new redirection conflicts with existing -- ignoring it
--101080--     old: 0x04c3ac60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--101080--     new: 0x04c3ac60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==101080== WARNING: new redirection conflicts with existing -- ignoring it
--101080--     old: 0x04c3ac60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--101080--     new: 0x04c3ac60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--101080-- REDIR: 0x4c3d720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--101080-- REDIR: 0x4c3d9e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--101080-- REDIR: 0x4c3d2e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--101080-- REDIR: 0x4c5bcd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--101080-- REDIR: 0x4c3e6d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--101080-- REDIR: 0x4c5a540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--101080-- REDIR: 0x4c3ec10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--101080-- REDIR: 0x4c5a370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--101080-- REDIR: 0x4c3d260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--101080-- REDIR: 0x4c3d960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--101080-- REDIR: 0x4c3e5a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==101080== Preferring higher priority redirection:
--101080--     old: 0x04d357c0 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--101080--     new: 0x04d357c0 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--101080-- REDIR: 0x4c5a3f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--101080-- REDIR: 0x4c3e9e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--101080-- REDIR: 0x4c5a9b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--101080-- REDIR: 0x4c3d830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--101080-- REDIR: 0x4c3ea70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--101080-- REDIR: 0x4c3d420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--101080-- REDIR: 0x4c5a470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--101080-- REDIR: 0x4c3d1d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--101080-- REDIR: 0x4c3eb60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--101080-- REDIR: 0x4c3e480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--101080-- REDIR: 0x4c46570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--101080-- REDIR: 0x4c40010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--101080-- REDIR: 0x4c3d390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--101080-- REDIR: 0x4c3eb10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--101080-- REDIR: 0x4c3d6a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--101080-- REDIR: 0x4c3d8d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--101080-- REDIR: 0x4c3e950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--101080-- REDIR: 0x4c3e3f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--101080-- REDIR: 0x4c3db00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--101080-- REDIR: 0x4c3e7d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--101080-- REDIR: 0x4c3eac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--101080-- REDIR: 0x4c3ff80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--101080-- REDIR: 0x4d32610 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--101080-- REDIR: 0x4c3a0a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--101080-- REDIR: 0x4d327e0 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--101080-- REDIR: 0x4d2ea80 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852010 (bcmp)
--101080-- REDIR: 0x4910970 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x4848fa0 (operator new(unsigned long))
--101080-- REDIR: 0x4d357c0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--101080-- REDIR: 0x490ec20 (libstdc++.so.6:operator delete(void*, unsigned long)) redirected to 0x484bb00 (operator delete(void*, unsigned long))
--101080-- REDIR: 0x4d35f80 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852770 (memset)
--101080-- REDIR: 0x4d2e2c0 (libc.so.6:__memchr_avx2) redirected to 0x484fd50 (memchr)
--101080-- REDIR: 0x4d35780 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
--101080-- REDIR: 0x4c3a3e0 (libc.so.6:free) redirected to 0x484b210 (free)
