# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: PathTracer_CPP
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\hazza\Downloads\C++$ Programming\PathTracer_CPP\cmake-build-debug-visual-studio\
# =============================================================================
# Object build statements for EXECUTABLE target PathTracer_CPP


#############################################
# Order-only phony target for PathTracer_CPP

build cmake_object_order_depends_target_PathTracer_CPP: phony || CMakeFiles\PathTracer_CPP.dir

build CMakeFiles\PathTracer_CPP.dir\src\main.cpp.obj.ddi: CXX_SCAN__PathTracer_CPP_Debug C$:\Users\hazza\Downloads\C++$ Programming\PathTracer_CPP\src\main.cpp || cmake_object_order_depends_target_PathTracer_CPP
  DEP_FILE = CMakeFiles\PathTracer_CPP.dir\src\main.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\PathTracer_CPP.dir\src\main.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc -mfma -mavx2 -O3 -march=native /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi
  INCLUDES = -I"C:\Users\hazza\Downloads\C++ Programming\PathTracer_CPP\include"
  OBJ_FILE = CMakeFiles\PathTracer_CPP.dir\src\main.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\PathTracer_CPP.dir\src\main.cpp.obj.ddi.i

build CMakeFiles\PathTracer_CPP.dir\src\main.cpp.obj: CXX_COMPILER__PathTracer_CPP_scanned_Debug C$:\Users\hazza\Downloads\C++$ Programming\PathTracer_CPP\src\main.cpp || cmake_object_order_depends_target_PathTracer_CPP CMakeFiles\PathTracer_CPP.dir\CXX.dd CMakeFiles\PathTracer_CPP.dir\src\main.cpp.obj.modmap
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\PathTracer_CPP.dir\src\main.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc -mfma -mavx2 -O3 -march=native /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi
  INCLUDES = -I"C:\Users\hazza\Downloads\C++ Programming\PathTracer_CPP\include"
  OBJECT_DIR = CMakeFiles\PathTracer_CPP.dir
  OBJECT_FILE_DIR = CMakeFiles\PathTracer_CPP.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\PathTracer_CPP.dir\
  TARGET_PDB = PathTracer_CPP.pdb
  dyndep = CMakeFiles/PathTracer_CPP.dir/CXX.dd

build CMakeFiles\PathTracer_CPP.dir\src\Vector3.cpp.obj.ddi: CXX_SCAN__PathTracer_CPP_Debug C$:\Users\hazza\Downloads\C++$ Programming\PathTracer_CPP\src\Vector3.cpp || cmake_object_order_depends_target_PathTracer_CPP
  DEP_FILE = CMakeFiles\PathTracer_CPP.dir\src\Vector3.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\PathTracer_CPP.dir\src\Vector3.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc -mfma -mavx2 -O3 -march=native /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi
  INCLUDES = -I"C:\Users\hazza\Downloads\C++ Programming\PathTracer_CPP\include"
  OBJ_FILE = CMakeFiles\PathTracer_CPP.dir\src\Vector3.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\PathTracer_CPP.dir\src\Vector3.cpp.obj.ddi.i

build CMakeFiles\PathTracer_CPP.dir\src\Vector3.cpp.obj: CXX_COMPILER__PathTracer_CPP_scanned_Debug C$:\Users\hazza\Downloads\C++$ Programming\PathTracer_CPP\src\Vector3.cpp || cmake_object_order_depends_target_PathTracer_CPP CMakeFiles\PathTracer_CPP.dir\CXX.dd CMakeFiles\PathTracer_CPP.dir\src\Vector3.cpp.obj.modmap
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\PathTracer_CPP.dir\src\Vector3.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc -mfma -mavx2 -O3 -march=native /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi
  INCLUDES = -I"C:\Users\hazza\Downloads\C++ Programming\PathTracer_CPP\include"
  OBJECT_DIR = CMakeFiles\PathTracer_CPP.dir
  OBJECT_FILE_DIR = CMakeFiles\PathTracer_CPP.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\PathTracer_CPP.dir\
  TARGET_PDB = PathTracer_CPP.pdb
  dyndep = CMakeFiles/PathTracer_CPP.dir/CXX.dd

build CMakeFiles\PathTracer_CPP.dir\src\Sphere.cpp.obj.ddi: CXX_SCAN__PathTracer_CPP_Debug C$:\Users\hazza\Downloads\C++$ Programming\PathTracer_CPP\src\Sphere.cpp || cmake_object_order_depends_target_PathTracer_CPP
  DEP_FILE = CMakeFiles\PathTracer_CPP.dir\src\Sphere.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\PathTracer_CPP.dir\src\Sphere.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc -mfma -mavx2 -O3 -march=native /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi
  INCLUDES = -I"C:\Users\hazza\Downloads\C++ Programming\PathTracer_CPP\include"
  OBJ_FILE = CMakeFiles\PathTracer_CPP.dir\src\Sphere.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\PathTracer_CPP.dir\src\Sphere.cpp.obj.ddi.i

build CMakeFiles\PathTracer_CPP.dir\src\Sphere.cpp.obj: CXX_COMPILER__PathTracer_CPP_scanned_Debug C$:\Users\hazza\Downloads\C++$ Programming\PathTracer_CPP\src\Sphere.cpp || cmake_object_order_depends_target_PathTracer_CPP CMakeFiles\PathTracer_CPP.dir\CXX.dd CMakeFiles\PathTracer_CPP.dir\src\Sphere.cpp.obj.modmap
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\PathTracer_CPP.dir\src\Sphere.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc -mfma -mavx2 -O3 -march=native /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi
  INCLUDES = -I"C:\Users\hazza\Downloads\C++ Programming\PathTracer_CPP\include"
  OBJECT_DIR = CMakeFiles\PathTracer_CPP.dir
  OBJECT_FILE_DIR = CMakeFiles\PathTracer_CPP.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\PathTracer_CPP.dir\
  TARGET_PDB = PathTracer_CPP.pdb
  dyndep = CMakeFiles/PathTracer_CPP.dir/CXX.dd

build CMakeFiles\PathTracer_CPP.dir\src\SceneObject.cpp.obj.ddi: CXX_SCAN__PathTracer_CPP_Debug C$:\Users\hazza\Downloads\C++$ Programming\PathTracer_CPP\src\SceneObject.cpp || cmake_object_order_depends_target_PathTracer_CPP
  DEP_FILE = CMakeFiles\PathTracer_CPP.dir\src\SceneObject.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\PathTracer_CPP.dir\src\SceneObject.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc -mfma -mavx2 -O3 -march=native /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi
  INCLUDES = -I"C:\Users\hazza\Downloads\C++ Programming\PathTracer_CPP\include"
  OBJ_FILE = CMakeFiles\PathTracer_CPP.dir\src\SceneObject.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\PathTracer_CPP.dir\src\SceneObject.cpp.obj.ddi.i

build CMakeFiles\PathTracer_CPP.dir\src\SceneObject.cpp.obj: CXX_COMPILER__PathTracer_CPP_scanned_Debug C$:\Users\hazza\Downloads\C++$ Programming\PathTracer_CPP\src\SceneObject.cpp || cmake_object_order_depends_target_PathTracer_CPP CMakeFiles\PathTracer_CPP.dir\CXX.dd CMakeFiles\PathTracer_CPP.dir\src\SceneObject.cpp.obj.modmap
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\PathTracer_CPP.dir\src\SceneObject.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc -mfma -mavx2 -O3 -march=native /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi
  INCLUDES = -I"C:\Users\hazza\Downloads\C++ Programming\PathTracer_CPP\include"
  OBJECT_DIR = CMakeFiles\PathTracer_CPP.dir
  OBJECT_FILE_DIR = CMakeFiles\PathTracer_CPP.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\PathTracer_CPP.dir\
  TARGET_PDB = PathTracer_CPP.pdb
  dyndep = CMakeFiles/PathTracer_CPP.dir/CXX.dd

build CMakeFiles\PathTracer_CPP.dir\src\Ray.cpp.obj.ddi: CXX_SCAN__PathTracer_CPP_Debug C$:\Users\hazza\Downloads\C++$ Programming\PathTracer_CPP\src\Ray.cpp || cmake_object_order_depends_target_PathTracer_CPP
  DEP_FILE = CMakeFiles\PathTracer_CPP.dir\src\Ray.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\PathTracer_CPP.dir\src\Ray.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc -mfma -mavx2 -O3 -march=native /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi
  INCLUDES = -I"C:\Users\hazza\Downloads\C++ Programming\PathTracer_CPP\include"
  OBJ_FILE = CMakeFiles\PathTracer_CPP.dir\src\Ray.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\PathTracer_CPP.dir\src\Ray.cpp.obj.ddi.i

build CMakeFiles\PathTracer_CPP.dir\src\Ray.cpp.obj: CXX_COMPILER__PathTracer_CPP_scanned_Debug C$:\Users\hazza\Downloads\C++$ Programming\PathTracer_CPP\src\Ray.cpp || cmake_object_order_depends_target_PathTracer_CPP CMakeFiles\PathTracer_CPP.dir\CXX.dd CMakeFiles\PathTracer_CPP.dir\src\Ray.cpp.obj.modmap
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\PathTracer_CPP.dir\src\Ray.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc -mfma -mavx2 -O3 -march=native /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi
  INCLUDES = -I"C:\Users\hazza\Downloads\C++ Programming\PathTracer_CPP\include"
  OBJECT_DIR = CMakeFiles\PathTracer_CPP.dir
  OBJECT_FILE_DIR = CMakeFiles\PathTracer_CPP.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\PathTracer_CPP.dir\
  TARGET_PDB = PathTracer_CPP.pdb
  dyndep = CMakeFiles/PathTracer_CPP.dir/CXX.dd

build CMakeFiles\PathTracer_CPP.dir\src\AABCubeCenter.cpp.obj.ddi: CXX_SCAN__PathTracer_CPP_Debug C$:\Users\hazza\Downloads\C++$ Programming\PathTracer_CPP\src\AABCubeCenter.cpp || cmake_object_order_depends_target_PathTracer_CPP
  DEP_FILE = CMakeFiles\PathTracer_CPP.dir\src\AABCubeCenter.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\PathTracer_CPP.dir\src\AABCubeCenter.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc -mfma -mavx2 -O3 -march=native /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi
  INCLUDES = -I"C:\Users\hazza\Downloads\C++ Programming\PathTracer_CPP\include"
  OBJ_FILE = CMakeFiles\PathTracer_CPP.dir\src\AABCubeCenter.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\PathTracer_CPP.dir\src\AABCubeCenter.cpp.obj.ddi.i

build CMakeFiles\PathTracer_CPP.dir\src\AABCubeCenter.cpp.obj: CXX_COMPILER__PathTracer_CPP_scanned_Debug C$:\Users\hazza\Downloads\C++$ Programming\PathTracer_CPP\src\AABCubeCenter.cpp || cmake_object_order_depends_target_PathTracer_CPP CMakeFiles\PathTracer_CPP.dir\CXX.dd CMakeFiles\PathTracer_CPP.dir\src\AABCubeCenter.cpp.obj.modmap
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\PathTracer_CPP.dir\src\AABCubeCenter.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc -mfma -mavx2 -O3 -march=native /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi
  INCLUDES = -I"C:\Users\hazza\Downloads\C++ Programming\PathTracer_CPP\include"
  OBJECT_DIR = CMakeFiles\PathTracer_CPP.dir
  OBJECT_FILE_DIR = CMakeFiles\PathTracer_CPP.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\PathTracer_CPP.dir\
  TARGET_PDB = PathTracer_CPP.pdb
  dyndep = CMakeFiles/PathTracer_CPP.dir/CXX.dd

build CMakeFiles\PathTracer_CPP.dir\src\AABCubeBounds.cpp.obj.ddi: CXX_SCAN__PathTracer_CPP_Debug C$:\Users\hazza\Downloads\C++$ Programming\PathTracer_CPP\src\AABCubeBounds.cpp || cmake_object_order_depends_target_PathTracer_CPP
  DEP_FILE = CMakeFiles\PathTracer_CPP.dir\src\AABCubeBounds.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\PathTracer_CPP.dir\src\AABCubeBounds.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc -mfma -mavx2 -O3 -march=native /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi
  INCLUDES = -I"C:\Users\hazza\Downloads\C++ Programming\PathTracer_CPP\include"
  OBJ_FILE = CMakeFiles\PathTracer_CPP.dir\src\AABCubeBounds.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\PathTracer_CPP.dir\src\AABCubeBounds.cpp.obj.ddi.i

build CMakeFiles\PathTracer_CPP.dir\src\AABCubeBounds.cpp.obj: CXX_COMPILER__PathTracer_CPP_scanned_Debug C$:\Users\hazza\Downloads\C++$ Programming\PathTracer_CPP\src\AABCubeBounds.cpp || cmake_object_order_depends_target_PathTracer_CPP CMakeFiles\PathTracer_CPP.dir\CXX.dd CMakeFiles\PathTracer_CPP.dir\src\AABCubeBounds.cpp.obj.modmap
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\PathTracer_CPP.dir\src\AABCubeBounds.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc -mfma -mavx2 -O3 -march=native /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi
  INCLUDES = -I"C:\Users\hazza\Downloads\C++ Programming\PathTracer_CPP\include"
  OBJECT_DIR = CMakeFiles\PathTracer_CPP.dir
  OBJECT_FILE_DIR = CMakeFiles\PathTracer_CPP.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\PathTracer_CPP.dir\
  TARGET_PDB = PathTracer_CPP.pdb
  dyndep = CMakeFiles/PathTracer_CPP.dir/CXX.dd

build CMakeFiles\PathTracer_CPP.dir\src\BoundingBox.cpp.obj.ddi: CXX_SCAN__PathTracer_CPP_Debug C$:\Users\hazza\Downloads\C++$ Programming\PathTracer_CPP\src\BoundingBox.cpp || cmake_object_order_depends_target_PathTracer_CPP
  DEP_FILE = CMakeFiles\PathTracer_CPP.dir\src\BoundingBox.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\PathTracer_CPP.dir\src\BoundingBox.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc -mfma -mavx2 -O3 -march=native /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi
  INCLUDES = -I"C:\Users\hazza\Downloads\C++ Programming\PathTracer_CPP\include"
  OBJ_FILE = CMakeFiles\PathTracer_CPP.dir\src\BoundingBox.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\PathTracer_CPP.dir\src\BoundingBox.cpp.obj.ddi.i

build CMakeFiles\PathTracer_CPP.dir\src\BoundingBox.cpp.obj: CXX_COMPILER__PathTracer_CPP_scanned_Debug C$:\Users\hazza\Downloads\C++$ Programming\PathTracer_CPP\src\BoundingBox.cpp || cmake_object_order_depends_target_PathTracer_CPP CMakeFiles\PathTracer_CPP.dir\CXX.dd CMakeFiles\PathTracer_CPP.dir\src\BoundingBox.cpp.obj.modmap
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\PathTracer_CPP.dir\src\BoundingBox.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc -mfma -mavx2 -O3 -march=native /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi
  INCLUDES = -I"C:\Users\hazza\Downloads\C++ Programming\PathTracer_CPP\include"
  OBJECT_DIR = CMakeFiles\PathTracer_CPP.dir
  OBJECT_FILE_DIR = CMakeFiles\PathTracer_CPP.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\PathTracer_CPP.dir\
  TARGET_PDB = PathTracer_CPP.pdb
  dyndep = CMakeFiles/PathTracer_CPP.dir/CXX.dd

build CMakeFiles\PathTracer_CPP.dir\src\BVHNode.cpp.obj.ddi: CXX_SCAN__PathTracer_CPP_Debug C$:\Users\hazza\Downloads\C++$ Programming\PathTracer_CPP\src\BVHNode.cpp || cmake_object_order_depends_target_PathTracer_CPP
  DEP_FILE = CMakeFiles\PathTracer_CPP.dir\src\BVHNode.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\PathTracer_CPP.dir\src\BVHNode.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc -mfma -mavx2 -O3 -march=native /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi
  INCLUDES = -I"C:\Users\hazza\Downloads\C++ Programming\PathTracer_CPP\include"
  OBJ_FILE = CMakeFiles\PathTracer_CPP.dir\src\BVHNode.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\PathTracer_CPP.dir\src\BVHNode.cpp.obj.ddi.i

build CMakeFiles\PathTracer_CPP.dir\src\BVHNode.cpp.obj: CXX_COMPILER__PathTracer_CPP_scanned_Debug C$:\Users\hazza\Downloads\C++$ Programming\PathTracer_CPP\src\BVHNode.cpp || cmake_object_order_depends_target_PathTracer_CPP CMakeFiles\PathTracer_CPP.dir\CXX.dd CMakeFiles\PathTracer_CPP.dir\src\BVHNode.cpp.obj.modmap
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\PathTracer_CPP.dir\src\BVHNode.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc -mfma -mavx2 -O3 -march=native /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi
  INCLUDES = -I"C:\Users\hazza\Downloads\C++ Programming\PathTracer_CPP\include"
  OBJECT_DIR = CMakeFiles\PathTracer_CPP.dir
  OBJECT_FILE_DIR = CMakeFiles\PathTracer_CPP.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\PathTracer_CPP.dir\
  TARGET_PDB = PathTracer_CPP.pdb
  dyndep = CMakeFiles/PathTracer_CPP.dir/CXX.dd

build CMakeFiles\PathTracer_CPP.dir\src\Render.cpp.obj.ddi: CXX_SCAN__PathTracer_CPP_Debug C$:\Users\hazza\Downloads\C++$ Programming\PathTracer_CPP\src\Render.cpp || cmake_object_order_depends_target_PathTracer_CPP
  DEP_FILE = CMakeFiles\PathTracer_CPP.dir\src\Render.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\PathTracer_CPP.dir\src\Render.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc -mfma -mavx2 -O3 -march=native /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi
  INCLUDES = -I"C:\Users\hazza\Downloads\C++ Programming\PathTracer_CPP\include"
  OBJ_FILE = CMakeFiles\PathTracer_CPP.dir\src\Render.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\PathTracer_CPP.dir\src\Render.cpp.obj.ddi.i

build CMakeFiles\PathTracer_CPP.dir\src\Render.cpp.obj: CXX_COMPILER__PathTracer_CPP_scanned_Debug C$:\Users\hazza\Downloads\C++$ Programming\PathTracer_CPP\src\Render.cpp || cmake_object_order_depends_target_PathTracer_CPP CMakeFiles\PathTracer_CPP.dir\CXX.dd CMakeFiles\PathTracer_CPP.dir\src\Render.cpp.obj.modmap
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\PathTracer_CPP.dir\src\Render.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc -mfma -mavx2 -O3 -march=native /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi
  INCLUDES = -I"C:\Users\hazza\Downloads\C++ Programming\PathTracer_CPP\include"
  OBJECT_DIR = CMakeFiles\PathTracer_CPP.dir
  OBJECT_FILE_DIR = CMakeFiles\PathTracer_CPP.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\PathTracer_CPP.dir\
  TARGET_PDB = PathTracer_CPP.pdb
  dyndep = CMakeFiles/PathTracer_CPP.dir/CXX.dd

build CMakeFiles\PathTracer_CPP.dir\src\Camera.cpp.obj.ddi: CXX_SCAN__PathTracer_CPP_Debug C$:\Users\hazza\Downloads\C++$ Programming\PathTracer_CPP\src\Camera.cpp || cmake_object_order_depends_target_PathTracer_CPP
  DEP_FILE = CMakeFiles\PathTracer_CPP.dir\src\Camera.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\PathTracer_CPP.dir\src\Camera.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc -mfma -mavx2 -O3 -march=native /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi
  INCLUDES = -I"C:\Users\hazza\Downloads\C++ Programming\PathTracer_CPP\include"
  OBJ_FILE = CMakeFiles\PathTracer_CPP.dir\src\Camera.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\PathTracer_CPP.dir\src\Camera.cpp.obj.ddi.i

build CMakeFiles\PathTracer_CPP.dir\src\Camera.cpp.obj: CXX_COMPILER__PathTracer_CPP_scanned_Debug C$:\Users\hazza\Downloads\C++$ Programming\PathTracer_CPP\src\Camera.cpp || cmake_object_order_depends_target_PathTracer_CPP CMakeFiles\PathTracer_CPP.dir\CXX.dd CMakeFiles\PathTracer_CPP.dir\src\Camera.cpp.obj.modmap
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\PathTracer_CPP.dir\src\Camera.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc -mfma -mavx2 -O3 -march=native /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi
  INCLUDES = -I"C:\Users\hazza\Downloads\C++ Programming\PathTracer_CPP\include"
  OBJECT_DIR = CMakeFiles\PathTracer_CPP.dir
  OBJECT_FILE_DIR = CMakeFiles\PathTracer_CPP.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\PathTracer_CPP.dir\
  TARGET_PDB = PathTracer_CPP.pdb
  dyndep = CMakeFiles/PathTracer_CPP.dir/CXX.dd

build CMakeFiles\PathTracer_CPP.dir\CXX.dd | C$:\Users\hazza\Downloads\C++$ Programming\PathTracer_CPP\cmake-build-debug-visual-studio\CMakeFiles\PathTracer_CPP.dir\CXXModules.json CMakeFiles\PathTracer_CPP.dir\src\main.cpp.obj.modmap CMakeFiles\PathTracer_CPP.dir\src\Vector3.cpp.obj.modmap CMakeFiles\PathTracer_CPP.dir\src\Sphere.cpp.obj.modmap CMakeFiles\PathTracer_CPP.dir\src\SceneObject.cpp.obj.modmap CMakeFiles\PathTracer_CPP.dir\src\Ray.cpp.obj.modmap CMakeFiles\PathTracer_CPP.dir\src\AABCubeCenter.cpp.obj.modmap CMakeFiles\PathTracer_CPP.dir\src\AABCubeBounds.cpp.obj.modmap CMakeFiles\PathTracer_CPP.dir\src\BoundingBox.cpp.obj.modmap CMakeFiles\PathTracer_CPP.dir\src\BVHNode.cpp.obj.modmap CMakeFiles\PathTracer_CPP.dir\src\Render.cpp.obj.modmap CMakeFiles\PathTracer_CPP.dir\src\Camera.cpp.obj.modmap: CXX_DYNDEP__PathTracer_CPP_Debug CMakeFiles\PathTracer_CPP.dir\src\main.cpp.obj.ddi CMakeFiles\PathTracer_CPP.dir\src\Vector3.cpp.obj.ddi CMakeFiles\PathTracer_CPP.dir\src\Sphere.cpp.obj.ddi CMakeFiles\PathTracer_CPP.dir\src\SceneObject.cpp.obj.ddi CMakeFiles\PathTracer_CPP.dir\src\Ray.cpp.obj.ddi CMakeFiles\PathTracer_CPP.dir\src\AABCubeCenter.cpp.obj.ddi CMakeFiles\PathTracer_CPP.dir\src\AABCubeBounds.cpp.obj.ddi CMakeFiles\PathTracer_CPP.dir\src\BoundingBox.cpp.obj.ddi CMakeFiles\PathTracer_CPP.dir\src\BVHNode.cpp.obj.ddi CMakeFiles\PathTracer_CPP.dir\src\Render.cpp.obj.ddi CMakeFiles\PathTracer_CPP.dir\src\Camera.cpp.obj.ddi


# =============================================================================
# Link build statements for EXECUTABLE target PathTracer_CPP


#############################################
# Link the executable PathTracer_CPP.exe

build PathTracer_CPP.exe: CXX_EXECUTABLE_LINKER__PathTracer_CPP_Debug CMakeFiles\PathTracer_CPP.dir\src\main.cpp.obj CMakeFiles\PathTracer_CPP.dir\src\Vector3.cpp.obj CMakeFiles\PathTracer_CPP.dir\src\Sphere.cpp.obj CMakeFiles\PathTracer_CPP.dir\src\SceneObject.cpp.obj CMakeFiles\PathTracer_CPP.dir\src\Ray.cpp.obj CMakeFiles\PathTracer_CPP.dir\src\AABCubeCenter.cpp.obj CMakeFiles\PathTracer_CPP.dir\src\AABCubeBounds.cpp.obj CMakeFiles\PathTracer_CPP.dir\src\BoundingBox.cpp.obj CMakeFiles\PathTracer_CPP.dir\src\BVHNode.cpp.obj CMakeFiles\PathTracer_CPP.dir\src\Render.cpp.obj CMakeFiles\PathTracer_CPP.dir\src\Camera.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc -mfma -mavx2 -O3 -march=native /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\PathTracer_CPP.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\PathTracer_CPP.dir\
  TARGET_FILE = PathTracer_CPP.exe
  TARGET_IMPLIB = PathTracer_CPP.lib
  TARGET_PDB = PathTracer_CPP.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\hazza\Downloads\C++ Programming\PathTracer_CPP\cmake-build-debug-visual-studio" && "C:\Program Files\JetBrains\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\hazza\Downloads\C++ Programming\PathTracer_CPP\cmake-build-debug-visual-studio" && "C:\Program Files\JetBrains\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\hazza\Downloads\C++ Programming\PathTracer_CPP" -B"C:\Users\hazza\Downloads\C++ Programming\PathTracer_CPP\cmake-build-debug-visual-studio""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build PathTracer_CPP: phony PathTracer_CPP.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/hazza/Downloads/C++ Programming/PathTracer_CPP/cmake-build-debug-visual-studio

build all: phony PathTracer_CPP.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCCompilerABI.c C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeSystem.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake C$:\Users\hazza\Downloads\C++$ Programming\PathTracer_CPP\CMakeLists.txt CMakeCache.txt CMakeFiles\3.28.1\CMakeCCompiler.cmake CMakeFiles\3.28.1\CMakeCXXCompiler.cmake CMakeFiles\3.28.1\CMakeRCCompiler.cmake CMakeFiles\3.28.1\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCCompilerABI.c C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeSystem.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake C$:\Users\hazza\Downloads\C++$ Programming\PathTracer_CPP\CMakeLists.txt CMakeCache.txt CMakeFiles\3.28.1\CMakeCCompiler.cmake CMakeFiles\3.28.1\CMakeCXXCompiler.cmake CMakeFiles\3.28.1\CMakeRCCompiler.cmake CMakeFiles\3.28.1\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
