# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: LittleVulkanEngine
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/hazza/Downloads/C++$ Programming/PathTracer_CPP/cmake-build-release/
# =============================================================================
# Object build statements for EXECUTABLE target PathTracer_CPP


#############################################
# Order-only phony target for PathTracer_CPP

build cmake_object_order_depends_target_PathTracer_CPP: phony || cmake_object_order_depends_target_glfw

build CMakeFiles/PathTracer_CPP.dir/src/main.cpp.obj: CXX_COMPILER__PathTracer_CPP_unscanned_Release C$:/Users/hazza/Downloads/C++$ Programming/PathTracer_CPP/src/main.cpp || cmake_object_order_depends_target_PathTracer_CPP
  DEP_FILE = CMakeFiles\PathTracer_CPP.dir\src\main.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IC:/VulkanSDK/1.3.290.0/Include -I"C:/Users/hazza/Downloads/C++ Programming/PathTracer_CPP/libraries/tinyobjloader" -I"C:/Users/hazza/Downloads/C++ Programming/PathTracer_CPP/Vulkan" -I"C:/Users/hazza/Downloads/C++ Programming/PathTracer_CPP/libraries/glfw-3.4/include"
  OBJECT_DIR = CMakeFiles\PathTracer_CPP.dir
  OBJECT_FILE_DIR = CMakeFiles\PathTracer_CPP.dir\src

build CMakeFiles/PathTracer_CPP.dir/src/Vector3.cpp.obj: CXX_COMPILER__PathTracer_CPP_unscanned_Release C$:/Users/hazza/Downloads/C++$ Programming/PathTracer_CPP/src/Vector3.cpp || cmake_object_order_depends_target_PathTracer_CPP
  DEP_FILE = CMakeFiles\PathTracer_CPP.dir\src\Vector3.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IC:/VulkanSDK/1.3.290.0/Include -I"C:/Users/hazza/Downloads/C++ Programming/PathTracer_CPP/libraries/tinyobjloader" -I"C:/Users/hazza/Downloads/C++ Programming/PathTracer_CPP/Vulkan" -I"C:/Users/hazza/Downloads/C++ Programming/PathTracer_CPP/libraries/glfw-3.4/include"
  OBJECT_DIR = CMakeFiles\PathTracer_CPP.dir
  OBJECT_FILE_DIR = CMakeFiles\PathTracer_CPP.dir\src

build CMakeFiles/PathTracer_CPP.dir/src/Sphere.cpp.obj: CXX_COMPILER__PathTracer_CPP_unscanned_Release C$:/Users/hazza/Downloads/C++$ Programming/PathTracer_CPP/src/Sphere.cpp || cmake_object_order_depends_target_PathTracer_CPP
  DEP_FILE = CMakeFiles\PathTracer_CPP.dir\src\Sphere.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IC:/VulkanSDK/1.3.290.0/Include -I"C:/Users/hazza/Downloads/C++ Programming/PathTracer_CPP/libraries/tinyobjloader" -I"C:/Users/hazza/Downloads/C++ Programming/PathTracer_CPP/Vulkan" -I"C:/Users/hazza/Downloads/C++ Programming/PathTracer_CPP/libraries/glfw-3.4/include"
  OBJECT_DIR = CMakeFiles\PathTracer_CPP.dir
  OBJECT_FILE_DIR = CMakeFiles\PathTracer_CPP.dir\src

build CMakeFiles/PathTracer_CPP.dir/src/SceneObject.cpp.obj: CXX_COMPILER__PathTracer_CPP_unscanned_Release C$:/Users/hazza/Downloads/C++$ Programming/PathTracer_CPP/src/SceneObject.cpp || cmake_object_order_depends_target_PathTracer_CPP
  DEP_FILE = CMakeFiles\PathTracer_CPP.dir\src\SceneObject.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IC:/VulkanSDK/1.3.290.0/Include -I"C:/Users/hazza/Downloads/C++ Programming/PathTracer_CPP/libraries/tinyobjloader" -I"C:/Users/hazza/Downloads/C++ Programming/PathTracer_CPP/Vulkan" -I"C:/Users/hazza/Downloads/C++ Programming/PathTracer_CPP/libraries/glfw-3.4/include"
  OBJECT_DIR = CMakeFiles\PathTracer_CPP.dir
  OBJECT_FILE_DIR = CMakeFiles\PathTracer_CPP.dir\src

build CMakeFiles/PathTracer_CPP.dir/src/Ray.cpp.obj: CXX_COMPILER__PathTracer_CPP_unscanned_Release C$:/Users/hazza/Downloads/C++$ Programming/PathTracer_CPP/src/Ray.cpp || cmake_object_order_depends_target_PathTracer_CPP
  DEP_FILE = CMakeFiles\PathTracer_CPP.dir\src\Ray.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IC:/VulkanSDK/1.3.290.0/Include -I"C:/Users/hazza/Downloads/C++ Programming/PathTracer_CPP/libraries/tinyobjloader" -I"C:/Users/hazza/Downloads/C++ Programming/PathTracer_CPP/Vulkan" -I"C:/Users/hazza/Downloads/C++ Programming/PathTracer_CPP/libraries/glfw-3.4/include"
  OBJECT_DIR = CMakeFiles\PathTracer_CPP.dir
  OBJECT_FILE_DIR = CMakeFiles\PathTracer_CPP.dir\src

build CMakeFiles/PathTracer_CPP.dir/src/AABCubeCenter.cpp.obj: CXX_COMPILER__PathTracer_CPP_unscanned_Release C$:/Users/hazza/Downloads/C++$ Programming/PathTracer_CPP/src/AABCubeCenter.cpp || cmake_object_order_depends_target_PathTracer_CPP
  DEP_FILE = CMakeFiles\PathTracer_CPP.dir\src\AABCubeCenter.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IC:/VulkanSDK/1.3.290.0/Include -I"C:/Users/hazza/Downloads/C++ Programming/PathTracer_CPP/libraries/tinyobjloader" -I"C:/Users/hazza/Downloads/C++ Programming/PathTracer_CPP/Vulkan" -I"C:/Users/hazza/Downloads/C++ Programming/PathTracer_CPP/libraries/glfw-3.4/include"
  OBJECT_DIR = CMakeFiles\PathTracer_CPP.dir
  OBJECT_FILE_DIR = CMakeFiles\PathTracer_CPP.dir\src

build CMakeFiles/PathTracer_CPP.dir/src/AABCubeBounds.cpp.obj: CXX_COMPILER__PathTracer_CPP_unscanned_Release C$:/Users/hazza/Downloads/C++$ Programming/PathTracer_CPP/src/AABCubeBounds.cpp || cmake_object_order_depends_target_PathTracer_CPP
  DEP_FILE = CMakeFiles\PathTracer_CPP.dir\src\AABCubeBounds.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IC:/VulkanSDK/1.3.290.0/Include -I"C:/Users/hazza/Downloads/C++ Programming/PathTracer_CPP/libraries/tinyobjloader" -I"C:/Users/hazza/Downloads/C++ Programming/PathTracer_CPP/Vulkan" -I"C:/Users/hazza/Downloads/C++ Programming/PathTracer_CPP/libraries/glfw-3.4/include"
  OBJECT_DIR = CMakeFiles\PathTracer_CPP.dir
  OBJECT_FILE_DIR = CMakeFiles\PathTracer_CPP.dir\src

build CMakeFiles/PathTracer_CPP.dir/src/BoundingBox.cpp.obj: CXX_COMPILER__PathTracer_CPP_unscanned_Release C$:/Users/hazza/Downloads/C++$ Programming/PathTracer_CPP/src/BoundingBox.cpp || cmake_object_order_depends_target_PathTracer_CPP
  DEP_FILE = CMakeFiles\PathTracer_CPP.dir\src\BoundingBox.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IC:/VulkanSDK/1.3.290.0/Include -I"C:/Users/hazza/Downloads/C++ Programming/PathTracer_CPP/libraries/tinyobjloader" -I"C:/Users/hazza/Downloads/C++ Programming/PathTracer_CPP/Vulkan" -I"C:/Users/hazza/Downloads/C++ Programming/PathTracer_CPP/libraries/glfw-3.4/include"
  OBJECT_DIR = CMakeFiles\PathTracer_CPP.dir
  OBJECT_FILE_DIR = CMakeFiles\PathTracer_CPP.dir\src

build CMakeFiles/PathTracer_CPP.dir/src/BVHNode.cpp.obj: CXX_COMPILER__PathTracer_CPP_unscanned_Release C$:/Users/hazza/Downloads/C++$ Programming/PathTracer_CPP/src/BVHNode.cpp || cmake_object_order_depends_target_PathTracer_CPP
  DEP_FILE = CMakeFiles\PathTracer_CPP.dir\src\BVHNode.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IC:/VulkanSDK/1.3.290.0/Include -I"C:/Users/hazza/Downloads/C++ Programming/PathTracer_CPP/libraries/tinyobjloader" -I"C:/Users/hazza/Downloads/C++ Programming/PathTracer_CPP/Vulkan" -I"C:/Users/hazza/Downloads/C++ Programming/PathTracer_CPP/libraries/glfw-3.4/include"
  OBJECT_DIR = CMakeFiles\PathTracer_CPP.dir
  OBJECT_FILE_DIR = CMakeFiles\PathTracer_CPP.dir\src

build CMakeFiles/PathTracer_CPP.dir/src/Render.cpp.obj: CXX_COMPILER__PathTracer_CPP_unscanned_Release C$:/Users/hazza/Downloads/C++$ Programming/PathTracer_CPP/src/Render.cpp || cmake_object_order_depends_target_PathTracer_CPP
  DEP_FILE = CMakeFiles\PathTracer_CPP.dir\src\Render.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IC:/VulkanSDK/1.3.290.0/Include -I"C:/Users/hazza/Downloads/C++ Programming/PathTracer_CPP/libraries/tinyobjloader" -I"C:/Users/hazza/Downloads/C++ Programming/PathTracer_CPP/Vulkan" -I"C:/Users/hazza/Downloads/C++ Programming/PathTracer_CPP/libraries/glfw-3.4/include"
  OBJECT_DIR = CMakeFiles\PathTracer_CPP.dir
  OBJECT_FILE_DIR = CMakeFiles\PathTracer_CPP.dir\src

build CMakeFiles/PathTracer_CPP.dir/src/Camera.cpp.obj: CXX_COMPILER__PathTracer_CPP_unscanned_Release C$:/Users/hazza/Downloads/C++$ Programming/PathTracer_CPP/src/Camera.cpp || cmake_object_order_depends_target_PathTracer_CPP
  DEP_FILE = CMakeFiles\PathTracer_CPP.dir\src\Camera.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IC:/VulkanSDK/1.3.290.0/Include -I"C:/Users/hazza/Downloads/C++ Programming/PathTracer_CPP/libraries/tinyobjloader" -I"C:/Users/hazza/Downloads/C++ Programming/PathTracer_CPP/Vulkan" -I"C:/Users/hazza/Downloads/C++ Programming/PathTracer_CPP/libraries/glfw-3.4/include"
  OBJECT_DIR = CMakeFiles\PathTracer_CPP.dir
  OBJECT_FILE_DIR = CMakeFiles\PathTracer_CPP.dir\src

build CMakeFiles/PathTracer_CPP.dir/src/Config.cpp.obj: CXX_COMPILER__PathTracer_CPP_unscanned_Release C$:/Users/hazza/Downloads/C++$ Programming/PathTracer_CPP/src/Config.cpp || cmake_object_order_depends_target_PathTracer_CPP
  DEP_FILE = CMakeFiles\PathTracer_CPP.dir\src\Config.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IC:/VulkanSDK/1.3.290.0/Include -I"C:/Users/hazza/Downloads/C++ Programming/PathTracer_CPP/libraries/tinyobjloader" -I"C:/Users/hazza/Downloads/C++ Programming/PathTracer_CPP/Vulkan" -I"C:/Users/hazza/Downloads/C++ Programming/PathTracer_CPP/libraries/glfw-3.4/include"
  OBJECT_DIR = CMakeFiles\PathTracer_CPP.dir
  OBJECT_FILE_DIR = CMakeFiles\PathTracer_CPP.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target PathTracer_CPP


#############################################
# Link the executable PathTracer_CPP.exe

build PathTracer_CPP.exe: CXX_EXECUTABLE_LINKER__PathTracer_CPP_Release CMakeFiles/PathTracer_CPP.dir/src/main.cpp.obj CMakeFiles/PathTracer_CPP.dir/src/Vector3.cpp.obj CMakeFiles/PathTracer_CPP.dir/src/Sphere.cpp.obj CMakeFiles/PathTracer_CPP.dir/src/SceneObject.cpp.obj CMakeFiles/PathTracer_CPP.dir/src/Ray.cpp.obj CMakeFiles/PathTracer_CPP.dir/src/AABCubeCenter.cpp.obj CMakeFiles/PathTracer_CPP.dir/src/AABCubeBounds.cpp.obj CMakeFiles/PathTracer_CPP.dir/src/BoundingBox.cpp.obj CMakeFiles/PathTracer_CPP.dir/src/BVHNode.cpp.obj CMakeFiles/PathTracer_CPP.dir/src/Render.cpp.obj CMakeFiles/PathTracer_CPP.dir/src/Camera.cpp.obj CMakeFiles/PathTracer_CPP.dir/src/Config.cpp.obj | C$:/VulkanSDK/1.3.290.0/Lib/vulkan-1.lib Libraries/glfw-3.4/src/libglfw3.a || Libraries/glfw-3.4/src/libglfw3.a
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = C:/VulkanSDK/1.3.290.0/Lib/vulkan-1.lib  Libraries/glfw-3.4/src/libglfw3.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\PathTracer_CPP.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = PathTracer_CPP.exe
  TARGET_IMPLIB = libPathTracer_CPP.dll.a
  TARGET_PDB = PathTracer_CPP.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\hazza\Downloads\C++ Programming\PathTracer_CPP\cmake-build-release" && "C:\Program Files\JetBrains\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\hazza\Downloads\C++ Programming\PathTracer_CPP\cmake-build-release" && "C:\Program Files\JetBrains\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\hazza\Downloads\C++ Programming\PathTracer_CPP" -B"C:\Users\hazza\Downloads\C++ Programming\PathTracer_CPP\cmake-build-release""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\hazza\Downloads\C++ Programming\PathTracer_CPP\cmake-build-release" && "C:\Program Files\JetBrains\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\hazza\Downloads\C++ Programming\PathTracer_CPP\cmake-build-release" && "C:\Program Files\JetBrains\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\hazza\Downloads\C++ Programming\PathTracer_CPP\cmake-build-release" && "C:\Program Files\JetBrains\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/hazza/Downloads/C++ Programming/PathTracer_CPP/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for uninstall

build Libraries/glfw-3.4/uninstall: phony Libraries/glfw-3.4/CMakeFiles/uninstall


#############################################
# Utility command for edit_cache

build Libraries/glfw-3.4/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\hazza\Downloads\C++ Programming\PathTracer_CPP\cmake-build-release\Libraries\glfw-3.4" && "C:\Program Files\JetBrains\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Libraries/glfw-3.4/edit_cache: phony Libraries/glfw-3.4/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Libraries/glfw-3.4/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\hazza\Downloads\C++ Programming\PathTracer_CPP\cmake-build-release\Libraries\glfw-3.4" && "C:\Program Files\JetBrains\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\hazza\Downloads\C++ Programming\PathTracer_CPP" -B"C:\Users\hazza\Downloads\C++ Programming\PathTracer_CPP\cmake-build-release""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Libraries/glfw-3.4/rebuild_cache: phony Libraries/glfw-3.4/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build Libraries/glfw-3.4/list_install_components: phony


#############################################
# Utility command for install

build Libraries/glfw-3.4/CMakeFiles/install.util: CUSTOM_COMMAND Libraries/glfw-3.4/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\hazza\Downloads\C++ Programming\PathTracer_CPP\cmake-build-release\Libraries\glfw-3.4" && "C:\Program Files\JetBrains\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build Libraries/glfw-3.4/install: phony Libraries/glfw-3.4/CMakeFiles/install.util


#############################################
# Utility command for install/local

build Libraries/glfw-3.4/CMakeFiles/install/local.util: CUSTOM_COMMAND Libraries/glfw-3.4/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\hazza\Downloads\C++ Programming\PathTracer_CPP\cmake-build-release\Libraries\glfw-3.4" && "C:\Program Files\JetBrains\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Libraries/glfw-3.4/install/local: phony Libraries/glfw-3.4/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build Libraries/glfw-3.4/CMakeFiles/install/strip.util: CUSTOM_COMMAND Libraries/glfw-3.4/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\hazza\Downloads\C++ Programming\PathTracer_CPP\cmake-build-release\Libraries\glfw-3.4" && "C:\Program Files\JetBrains\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build Libraries/glfw-3.4/install/strip: phony Libraries/glfw-3.4/CMakeFiles/install/strip.util


#############################################
# Custom command for Libraries\glfw-3.4\CMakeFiles\uninstall

build Libraries/glfw-3.4/CMakeFiles/uninstall | ${cmake_ninja_workdir}Libraries/glfw-3.4/CMakeFiles/uninstall: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\hazza\Downloads\C++ Programming\PathTracer_CPP\cmake-build-release\Libraries\glfw-3.4" && "C:\Program Files\JetBrains\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" -P "C:/Users/hazza/Downloads/C++ Programming/PathTracer_CPP/cmake-build-release/Libraries/glfw-3.4/cmake_uninstall.cmake""

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/hazza/Downloads/C++ Programming/PathTracer_CPP/libraries/glfw-3.4/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || Libraries/glfw-3.4/src/CMakeFiles/glfw.dir

build Libraries/glfw-3.4/src/CMakeFiles/glfw.dir/context.c.obj: C_COMPILER__glfw_unscanned_Release C$:/Users/hazza/Downloads/C++$ Programming/PathTracer_CPP/libraries/glfw-3.4/src/context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = Libraries\glfw-3.4\src\CMakeFiles\glfw.dir\context.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/VulkanSDK/1.3.290.0/Include -I"C:/Users/hazza/Downloads/C++ Programming/PathTracer_CPP/libraries/glfw-3.4/include" -I"C:/Users/hazza/Downloads/C++ Programming/PathTracer_CPP/libraries/glfw-3.4/src" -I"C:/Users/hazza/Downloads/C++ Programming/PathTracer_CPP/cmake-build-release/Libraries/glfw-3.4/src"
  OBJECT_DIR = Libraries\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Libraries\glfw-3.4\src\CMakeFiles\glfw.dir

build Libraries/glfw-3.4/src/CMakeFiles/glfw.dir/init.c.obj: C_COMPILER__glfw_unscanned_Release C$:/Users/hazza/Downloads/C++$ Programming/PathTracer_CPP/libraries/glfw-3.4/src/init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = Libraries\glfw-3.4\src\CMakeFiles\glfw.dir\init.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/VulkanSDK/1.3.290.0/Include -I"C:/Users/hazza/Downloads/C++ Programming/PathTracer_CPP/libraries/glfw-3.4/include" -I"C:/Users/hazza/Downloads/C++ Programming/PathTracer_CPP/libraries/glfw-3.4/src" -I"C:/Users/hazza/Downloads/C++ Programming/PathTracer_CPP/cmake-build-release/Libraries/glfw-3.4/src"
  OBJECT_DIR = Libraries\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Libraries\glfw-3.4\src\CMakeFiles\glfw.dir

build Libraries/glfw-3.4/src/CMakeFiles/glfw.dir/input.c.obj: C_COMPILER__glfw_unscanned_Release C$:/Users/hazza/Downloads/C++$ Programming/PathTracer_CPP/libraries/glfw-3.4/src/input.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = Libraries\glfw-3.4\src\CMakeFiles\glfw.dir\input.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/VulkanSDK/1.3.290.0/Include -I"C:/Users/hazza/Downloads/C++ Programming/PathTracer_CPP/libraries/glfw-3.4/include" -I"C:/Users/hazza/Downloads/C++ Programming/PathTracer_CPP/libraries/glfw-3.4/src" -I"C:/Users/hazza/Downloads/C++ Programming/PathTracer_CPP/cmake-build-release/Libraries/glfw-3.4/src"
  OBJECT_DIR = Libraries\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Libraries\glfw-3.4\src\CMakeFiles\glfw.dir

build Libraries/glfw-3.4/src/CMakeFiles/glfw.dir/monitor.c.obj: C_COMPILER__glfw_unscanned_Release C$:/Users/hazza/Downloads/C++$ Programming/PathTracer_CPP/libraries/glfw-3.4/src/monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = Libraries\glfw-3.4\src\CMakeFiles\glfw.dir\monitor.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/VulkanSDK/1.3.290.0/Include -I"C:/Users/hazza/Downloads/C++ Programming/PathTracer_CPP/libraries/glfw-3.4/include" -I"C:/Users/hazza/Downloads/C++ Programming/PathTracer_CPP/libraries/glfw-3.4/src" -I"C:/Users/hazza/Downloads/C++ Programming/PathTracer_CPP/cmake-build-release/Libraries/glfw-3.4/src"
  OBJECT_DIR = Libraries\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Libraries\glfw-3.4\src\CMakeFiles\glfw.dir

build Libraries/glfw-3.4/src/CMakeFiles/glfw.dir/platform.c.obj: C_COMPILER__glfw_unscanned_Release C$:/Users/hazza/Downloads/C++$ Programming/PathTracer_CPP/libraries/glfw-3.4/src/platform.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = Libraries\glfw-3.4\src\CMakeFiles\glfw.dir\platform.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/VulkanSDK/1.3.290.0/Include -I"C:/Users/hazza/Downloads/C++ Programming/PathTracer_CPP/libraries/glfw-3.4/include" -I"C:/Users/hazza/Downloads/C++ Programming/PathTracer_CPP/libraries/glfw-3.4/src" -I"C:/Users/hazza/Downloads/C++ Programming/PathTracer_CPP/cmake-build-release/Libraries/glfw-3.4/src"
  OBJECT_DIR = Libraries\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Libraries\glfw-3.4\src\CMakeFiles\glfw.dir

build Libraries/glfw-3.4/src/CMakeFiles/glfw.dir/vulkan.c.obj: C_COMPILER__glfw_unscanned_Release C$:/Users/hazza/Downloads/C++$ Programming/PathTracer_CPP/libraries/glfw-3.4/src/vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = Libraries\glfw-3.4\src\CMakeFiles\glfw.dir\vulkan.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/VulkanSDK/1.3.290.0/Include -I"C:/Users/hazza/Downloads/C++ Programming/PathTracer_CPP/libraries/glfw-3.4/include" -I"C:/Users/hazza/Downloads/C++ Programming/PathTracer_CPP/libraries/glfw-3.4/src" -I"C:/Users/hazza/Downloads/C++ Programming/PathTracer_CPP/cmake-build-release/Libraries/glfw-3.4/src"
  OBJECT_DIR = Libraries\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Libraries\glfw-3.4\src\CMakeFiles\glfw.dir

build Libraries/glfw-3.4/src/CMakeFiles/glfw.dir/window.c.obj: C_COMPILER__glfw_unscanned_Release C$:/Users/hazza/Downloads/C++$ Programming/PathTracer_CPP/libraries/glfw-3.4/src/window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = Libraries\glfw-3.4\src\CMakeFiles\glfw.dir\window.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/VulkanSDK/1.3.290.0/Include -I"C:/Users/hazza/Downloads/C++ Programming/PathTracer_CPP/libraries/glfw-3.4/include" -I"C:/Users/hazza/Downloads/C++ Programming/PathTracer_CPP/libraries/glfw-3.4/src" -I"C:/Users/hazza/Downloads/C++ Programming/PathTracer_CPP/cmake-build-release/Libraries/glfw-3.4/src"
  OBJECT_DIR = Libraries\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Libraries\glfw-3.4\src\CMakeFiles\glfw.dir

build Libraries/glfw-3.4/src/CMakeFiles/glfw.dir/egl_context.c.obj: C_COMPILER__glfw_unscanned_Release C$:/Users/hazza/Downloads/C++$ Programming/PathTracer_CPP/libraries/glfw-3.4/src/egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = Libraries\glfw-3.4\src\CMakeFiles\glfw.dir\egl_context.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/VulkanSDK/1.3.290.0/Include -I"C:/Users/hazza/Downloads/C++ Programming/PathTracer_CPP/libraries/glfw-3.4/include" -I"C:/Users/hazza/Downloads/C++ Programming/PathTracer_CPP/libraries/glfw-3.4/src" -I"C:/Users/hazza/Downloads/C++ Programming/PathTracer_CPP/cmake-build-release/Libraries/glfw-3.4/src"
  OBJECT_DIR = Libraries\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Libraries\glfw-3.4\src\CMakeFiles\glfw.dir

build Libraries/glfw-3.4/src/CMakeFiles/glfw.dir/osmesa_context.c.obj: C_COMPILER__glfw_unscanned_Release C$:/Users/hazza/Downloads/C++$ Programming/PathTracer_CPP/libraries/glfw-3.4/src/osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = Libraries\glfw-3.4\src\CMakeFiles\glfw.dir\osmesa_context.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/VulkanSDK/1.3.290.0/Include -I"C:/Users/hazza/Downloads/C++ Programming/PathTracer_CPP/libraries/glfw-3.4/include" -I"C:/Users/hazza/Downloads/C++ Programming/PathTracer_CPP/libraries/glfw-3.4/src" -I"C:/Users/hazza/Downloads/C++ Programming/PathTracer_CPP/cmake-build-release/Libraries/glfw-3.4/src"
  OBJECT_DIR = Libraries\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Libraries\glfw-3.4\src\CMakeFiles\glfw.dir

build Libraries/glfw-3.4/src/CMakeFiles/glfw.dir/null_init.c.obj: C_COMPILER__glfw_unscanned_Release C$:/Users/hazza/Downloads/C++$ Programming/PathTracer_CPP/libraries/glfw-3.4/src/null_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = Libraries\glfw-3.4\src\CMakeFiles\glfw.dir\null_init.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/VulkanSDK/1.3.290.0/Include -I"C:/Users/hazza/Downloads/C++ Programming/PathTracer_CPP/libraries/glfw-3.4/include" -I"C:/Users/hazza/Downloads/C++ Programming/PathTracer_CPP/libraries/glfw-3.4/src" -I"C:/Users/hazza/Downloads/C++ Programming/PathTracer_CPP/cmake-build-release/Libraries/glfw-3.4/src"
  OBJECT_DIR = Libraries\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Libraries\glfw-3.4\src\CMakeFiles\glfw.dir

build Libraries/glfw-3.4/src/CMakeFiles/glfw.dir/null_monitor.c.obj: C_COMPILER__glfw_unscanned_Release C$:/Users/hazza/Downloads/C++$ Programming/PathTracer_CPP/libraries/glfw-3.4/src/null_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = Libraries\glfw-3.4\src\CMakeFiles\glfw.dir\null_monitor.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/VulkanSDK/1.3.290.0/Include -I"C:/Users/hazza/Downloads/C++ Programming/PathTracer_CPP/libraries/glfw-3.4/include" -I"C:/Users/hazza/Downloads/C++ Programming/PathTracer_CPP/libraries/glfw-3.4/src" -I"C:/Users/hazza/Downloads/C++ Programming/PathTracer_CPP/cmake-build-release/Libraries/glfw-3.4/src"
  OBJECT_DIR = Libraries\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Libraries\glfw-3.4\src\CMakeFiles\glfw.dir

build Libraries/glfw-3.4/src/CMakeFiles/glfw.dir/null_window.c.obj: C_COMPILER__glfw_unscanned_Release C$:/Users/hazza/Downloads/C++$ Programming/PathTracer_CPP/libraries/glfw-3.4/src/null_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = Libraries\glfw-3.4\src\CMakeFiles\glfw.dir\null_window.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/VulkanSDK/1.3.290.0/Include -I"C:/Users/hazza/Downloads/C++ Programming/PathTracer_CPP/libraries/glfw-3.4/include" -I"C:/Users/hazza/Downloads/C++ Programming/PathTracer_CPP/libraries/glfw-3.4/src" -I"C:/Users/hazza/Downloads/C++ Programming/PathTracer_CPP/cmake-build-release/Libraries/glfw-3.4/src"
  OBJECT_DIR = Libraries\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Libraries\glfw-3.4\src\CMakeFiles\glfw.dir

build Libraries/glfw-3.4/src/CMakeFiles/glfw.dir/null_joystick.c.obj: C_COMPILER__glfw_unscanned_Release C$:/Users/hazza/Downloads/C++$ Programming/PathTracer_CPP/libraries/glfw-3.4/src/null_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = Libraries\glfw-3.4\src\CMakeFiles\glfw.dir\null_joystick.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/VulkanSDK/1.3.290.0/Include -I"C:/Users/hazza/Downloads/C++ Programming/PathTracer_CPP/libraries/glfw-3.4/include" -I"C:/Users/hazza/Downloads/C++ Programming/PathTracer_CPP/libraries/glfw-3.4/src" -I"C:/Users/hazza/Downloads/C++ Programming/PathTracer_CPP/cmake-build-release/Libraries/glfw-3.4/src"
  OBJECT_DIR = Libraries\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Libraries\glfw-3.4\src\CMakeFiles\glfw.dir

build Libraries/glfw-3.4/src/CMakeFiles/glfw.dir/win32_module.c.obj: C_COMPILER__glfw_unscanned_Release C$:/Users/hazza/Downloads/C++$ Programming/PathTracer_CPP/libraries/glfw-3.4/src/win32_module.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = Libraries\glfw-3.4\src\CMakeFiles\glfw.dir\win32_module.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/VulkanSDK/1.3.290.0/Include -I"C:/Users/hazza/Downloads/C++ Programming/PathTracer_CPP/libraries/glfw-3.4/include" -I"C:/Users/hazza/Downloads/C++ Programming/PathTracer_CPP/libraries/glfw-3.4/src" -I"C:/Users/hazza/Downloads/C++ Programming/PathTracer_CPP/cmake-build-release/Libraries/glfw-3.4/src"
  OBJECT_DIR = Libraries\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Libraries\glfw-3.4\src\CMakeFiles\glfw.dir

build Libraries/glfw-3.4/src/CMakeFiles/glfw.dir/win32_time.c.obj: C_COMPILER__glfw_unscanned_Release C$:/Users/hazza/Downloads/C++$ Programming/PathTracer_CPP/libraries/glfw-3.4/src/win32_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = Libraries\glfw-3.4\src\CMakeFiles\glfw.dir\win32_time.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/VulkanSDK/1.3.290.0/Include -I"C:/Users/hazza/Downloads/C++ Programming/PathTracer_CPP/libraries/glfw-3.4/include" -I"C:/Users/hazza/Downloads/C++ Programming/PathTracer_CPP/libraries/glfw-3.4/src" -I"C:/Users/hazza/Downloads/C++ Programming/PathTracer_CPP/cmake-build-release/Libraries/glfw-3.4/src"
  OBJECT_DIR = Libraries\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Libraries\glfw-3.4\src\CMakeFiles\glfw.dir

build Libraries/glfw-3.4/src/CMakeFiles/glfw.dir/win32_thread.c.obj: C_COMPILER__glfw_unscanned_Release C$:/Users/hazza/Downloads/C++$ Programming/PathTracer_CPP/libraries/glfw-3.4/src/win32_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = Libraries\glfw-3.4\src\CMakeFiles\glfw.dir\win32_thread.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/VulkanSDK/1.3.290.0/Include -I"C:/Users/hazza/Downloads/C++ Programming/PathTracer_CPP/libraries/glfw-3.4/include" -I"C:/Users/hazza/Downloads/C++ Programming/PathTracer_CPP/libraries/glfw-3.4/src" -I"C:/Users/hazza/Downloads/C++ Programming/PathTracer_CPP/cmake-build-release/Libraries/glfw-3.4/src"
  OBJECT_DIR = Libraries\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Libraries\glfw-3.4\src\CMakeFiles\glfw.dir

build Libraries/glfw-3.4/src/CMakeFiles/glfw.dir/win32_init.c.obj: C_COMPILER__glfw_unscanned_Release C$:/Users/hazza/Downloads/C++$ Programming/PathTracer_CPP/libraries/glfw-3.4/src/win32_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = Libraries\glfw-3.4\src\CMakeFiles\glfw.dir\win32_init.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/VulkanSDK/1.3.290.0/Include -I"C:/Users/hazza/Downloads/C++ Programming/PathTracer_CPP/libraries/glfw-3.4/include" -I"C:/Users/hazza/Downloads/C++ Programming/PathTracer_CPP/libraries/glfw-3.4/src" -I"C:/Users/hazza/Downloads/C++ Programming/PathTracer_CPP/cmake-build-release/Libraries/glfw-3.4/src"
  OBJECT_DIR = Libraries\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Libraries\glfw-3.4\src\CMakeFiles\glfw.dir

build Libraries/glfw-3.4/src/CMakeFiles/glfw.dir/win32_joystick.c.obj: C_COMPILER__glfw_unscanned_Release C$:/Users/hazza/Downloads/C++$ Programming/PathTracer_CPP/libraries/glfw-3.4/src/win32_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = Libraries\glfw-3.4\src\CMakeFiles\glfw.dir\win32_joystick.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/VulkanSDK/1.3.290.0/Include -I"C:/Users/hazza/Downloads/C++ Programming/PathTracer_CPP/libraries/glfw-3.4/include" -I"C:/Users/hazza/Downloads/C++ Programming/PathTracer_CPP/libraries/glfw-3.4/src" -I"C:/Users/hazza/Downloads/C++ Programming/PathTracer_CPP/cmake-build-release/Libraries/glfw-3.4/src"
  OBJECT_DIR = Libraries\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Libraries\glfw-3.4\src\CMakeFiles\glfw.dir

build Libraries/glfw-3.4/src/CMakeFiles/glfw.dir/win32_monitor.c.obj: C_COMPILER__glfw_unscanned_Release C$:/Users/hazza/Downloads/C++$ Programming/PathTracer_CPP/libraries/glfw-3.4/src/win32_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = Libraries\glfw-3.4\src\CMakeFiles\glfw.dir\win32_monitor.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/VulkanSDK/1.3.290.0/Include -I"C:/Users/hazza/Downloads/C++ Programming/PathTracer_CPP/libraries/glfw-3.4/include" -I"C:/Users/hazza/Downloads/C++ Programming/PathTracer_CPP/libraries/glfw-3.4/src" -I"C:/Users/hazza/Downloads/C++ Programming/PathTracer_CPP/cmake-build-release/Libraries/glfw-3.4/src"
  OBJECT_DIR = Libraries\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Libraries\glfw-3.4\src\CMakeFiles\glfw.dir

build Libraries/glfw-3.4/src/CMakeFiles/glfw.dir/win32_window.c.obj: C_COMPILER__glfw_unscanned_Release C$:/Users/hazza/Downloads/C++$ Programming/PathTracer_CPP/libraries/glfw-3.4/src/win32_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = Libraries\glfw-3.4\src\CMakeFiles\glfw.dir\win32_window.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/VulkanSDK/1.3.290.0/Include -I"C:/Users/hazza/Downloads/C++ Programming/PathTracer_CPP/libraries/glfw-3.4/include" -I"C:/Users/hazza/Downloads/C++ Programming/PathTracer_CPP/libraries/glfw-3.4/src" -I"C:/Users/hazza/Downloads/C++ Programming/PathTracer_CPP/cmake-build-release/Libraries/glfw-3.4/src"
  OBJECT_DIR = Libraries\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Libraries\glfw-3.4\src\CMakeFiles\glfw.dir

build Libraries/glfw-3.4/src/CMakeFiles/glfw.dir/wgl_context.c.obj: C_COMPILER__glfw_unscanned_Release C$:/Users/hazza/Downloads/C++$ Programming/PathTracer_CPP/libraries/glfw-3.4/src/wgl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = Libraries\glfw-3.4\src\CMakeFiles\glfw.dir\wgl_context.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/VulkanSDK/1.3.290.0/Include -I"C:/Users/hazza/Downloads/C++ Programming/PathTracer_CPP/libraries/glfw-3.4/include" -I"C:/Users/hazza/Downloads/C++ Programming/PathTracer_CPP/libraries/glfw-3.4/src" -I"C:/Users/hazza/Downloads/C++ Programming/PathTracer_CPP/cmake-build-release/Libraries/glfw-3.4/src"
  OBJECT_DIR = Libraries\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Libraries\glfw-3.4\src\CMakeFiles\glfw.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library Libraries\glfw-3.4\src\libglfw3.a

build Libraries/glfw-3.4/src/libglfw3.a: C_STATIC_LIBRARY_LINKER__glfw_Release Libraries/glfw-3.4/src/CMakeFiles/glfw.dir/context.c.obj Libraries/glfw-3.4/src/CMakeFiles/glfw.dir/init.c.obj Libraries/glfw-3.4/src/CMakeFiles/glfw.dir/input.c.obj Libraries/glfw-3.4/src/CMakeFiles/glfw.dir/monitor.c.obj Libraries/glfw-3.4/src/CMakeFiles/glfw.dir/platform.c.obj Libraries/glfw-3.4/src/CMakeFiles/glfw.dir/vulkan.c.obj Libraries/glfw-3.4/src/CMakeFiles/glfw.dir/window.c.obj Libraries/glfw-3.4/src/CMakeFiles/glfw.dir/egl_context.c.obj Libraries/glfw-3.4/src/CMakeFiles/glfw.dir/osmesa_context.c.obj Libraries/glfw-3.4/src/CMakeFiles/glfw.dir/null_init.c.obj Libraries/glfw-3.4/src/CMakeFiles/glfw.dir/null_monitor.c.obj Libraries/glfw-3.4/src/CMakeFiles/glfw.dir/null_window.c.obj Libraries/glfw-3.4/src/CMakeFiles/glfw.dir/null_joystick.c.obj Libraries/glfw-3.4/src/CMakeFiles/glfw.dir/win32_module.c.obj Libraries/glfw-3.4/src/CMakeFiles/glfw.dir/win32_time.c.obj Libraries/glfw-3.4/src/CMakeFiles/glfw.dir/win32_thread.c.obj Libraries/glfw-3.4/src/CMakeFiles/glfw.dir/win32_init.c.obj Libraries/glfw-3.4/src/CMakeFiles/glfw.dir/win32_joystick.c.obj Libraries/glfw-3.4/src/CMakeFiles/glfw.dir/win32_monitor.c.obj Libraries/glfw-3.4/src/CMakeFiles/glfw.dir/win32_window.c.obj Libraries/glfw-3.4/src/CMakeFiles/glfw.dir/wgl_context.c.obj
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = Libraries\glfw-3.4\src\CMakeFiles\glfw.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Libraries\glfw-3.4\src\libglfw3.a
  TARGET_PDB = glfw3.a.dbg


#############################################
# Utility command for update_mappings

build Libraries/glfw-3.4/src/update_mappings: phony Libraries/glfw-3.4/src/CMakeFiles/update_mappings


#############################################
# Utility command for edit_cache

build Libraries/glfw-3.4/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\hazza\Downloads\C++ Programming\PathTracer_CPP\cmake-build-release\Libraries\glfw-3.4\src" && "C:\Program Files\JetBrains\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Libraries/glfw-3.4/src/edit_cache: phony Libraries/glfw-3.4/src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Libraries/glfw-3.4/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\hazza\Downloads\C++ Programming\PathTracer_CPP\cmake-build-release\Libraries\glfw-3.4\src" && "C:\Program Files\JetBrains\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\hazza\Downloads\C++ Programming\PathTracer_CPP" -B"C:\Users\hazza\Downloads\C++ Programming\PathTracer_CPP\cmake-build-release""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Libraries/glfw-3.4/src/rebuild_cache: phony Libraries/glfw-3.4/src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build Libraries/glfw-3.4/src/list_install_components: phony


#############################################
# Utility command for install

build Libraries/glfw-3.4/src/CMakeFiles/install.util: CUSTOM_COMMAND Libraries/glfw-3.4/src/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\hazza\Downloads\C++ Programming\PathTracer_CPP\cmake-build-release\Libraries\glfw-3.4\src" && "C:\Program Files\JetBrains\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build Libraries/glfw-3.4/src/install: phony Libraries/glfw-3.4/src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build Libraries/glfw-3.4/src/CMakeFiles/install/local.util: CUSTOM_COMMAND Libraries/glfw-3.4/src/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\hazza\Downloads\C++ Programming\PathTracer_CPP\cmake-build-release\Libraries\glfw-3.4\src" && "C:\Program Files\JetBrains\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Libraries/glfw-3.4/src/install/local: phony Libraries/glfw-3.4/src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build Libraries/glfw-3.4/src/CMakeFiles/install/strip.util: CUSTOM_COMMAND Libraries/glfw-3.4/src/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\hazza\Downloads\C++ Programming\PathTracer_CPP\cmake-build-release\Libraries\glfw-3.4\src" && "C:\Program Files\JetBrains\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build Libraries/glfw-3.4/src/install/strip: phony Libraries/glfw-3.4/src/CMakeFiles/install/strip.util


#############################################
# Custom command for Libraries\glfw-3.4\src\CMakeFiles\update_mappings

build Libraries/glfw-3.4/src/CMakeFiles/update_mappings | ${cmake_ninja_workdir}Libraries/glfw-3.4/src/CMakeFiles/update_mappings: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\hazza\Downloads\C++ Programming\PathTracer_CPP\libraries\glfw-3.4\src" && "C:\Program Files\JetBrains\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" -P "C:/Users/hazza/Downloads/C++ Programming/PathTracer_CPP/libraries/glfw-3.4/CMake/GenerateMappings.cmake" mappings.h.in mappings.h"
  DESC = Updating gamepad mappings from upstream repository

# =============================================================================
# Target aliases.

build PathTracer_CPP: phony PathTracer_CPP.exe

build glfw: phony Libraries/glfw-3.4/src/libglfw3.a

build libglfw3.a: phony Libraries/glfw-3.4/src/libglfw3.a

build uninstall: phony Libraries/glfw-3.4/uninstall

build update_mappings: phony Libraries/glfw-3.4/src/update_mappings

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/hazza/Downloads/C++ Programming/PathTracer_CPP/cmake-build-release

build all: phony PathTracer_CPP.exe Libraries/glfw-3.4/all

# =============================================================================

#############################################
# Folder: C:/Users/hazza/Downloads/C++ Programming/PathTracer_CPP/cmake-build-release/Libraries/glfw-3.4

build Libraries/glfw-3.4/all: phony Libraries/glfw-3.4/src/all

# =============================================================================

#############################################
# Folder: C:/Users/hazza/Downloads/C++ Programming/PathTracer_CPP/cmake-build-release/Libraries/glfw-3.4/src

build Libraries/glfw-3.4/src/all: phony Libraries/glfw-3.4/src/libglfw3.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/BasicConfigVersion-SameMajorVersion.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDependentOption.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakePackageConfigHelpers.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CheckCSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CheckIncludeFile.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CheckLibraryExists.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/FindThreads.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/GNUInstallDirs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/WriteBasicConfigVersionFile.cmake C$:/Users/hazza/Downloads/C++$ Programming/PathTracer_CPP/CMakeLists.txt C$:/Users/hazza/Downloads/C++$ Programming/PathTracer_CPP/libraries/glfw-3.4/CMakeLists.txt C$:/Users/hazza/Downloads/C++$ Programming/PathTracer_CPP/libraries/glfw-3.4/CMake/cmake_uninstall.cmake.in C$:/Users/hazza/Downloads/C++$ Programming/PathTracer_CPP/libraries/glfw-3.4/CMake/glfw3.pc.in C$:/Users/hazza/Downloads/C++$ Programming/PathTracer_CPP/libraries/glfw-3.4/CMake/glfw3Config.cmake.in C$:/Users/hazza/Downloads/C++$ Programming/PathTracer_CPP/libraries/glfw-3.4/src/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.6/CMakeCCompiler.cmake CMakeFiles/3.28.6/CMakeCXXCompiler.cmake CMakeFiles/3.28.6/CMakeRCCompiler.cmake CMakeFiles/3.28.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/BasicConfigVersion-SameMajorVersion.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDependentOption.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakePackageConfigHelpers.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CheckCSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CheckIncludeFile.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CheckLibraryExists.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/FindThreads.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/GNUInstallDirs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/WriteBasicConfigVersionFile.cmake C$:/Users/hazza/Downloads/C++$ Programming/PathTracer_CPP/CMakeLists.txt C$:/Users/hazza/Downloads/C++$ Programming/PathTracer_CPP/libraries/glfw-3.4/CMakeLists.txt C$:/Users/hazza/Downloads/C++$ Programming/PathTracer_CPP/libraries/glfw-3.4/CMake/cmake_uninstall.cmake.in C$:/Users/hazza/Downloads/C++$ Programming/PathTracer_CPP/libraries/glfw-3.4/CMake/glfw3.pc.in C$:/Users/hazza/Downloads/C++$ Programming/PathTracer_CPP/libraries/glfw-3.4/CMake/glfw3Config.cmake.in C$:/Users/hazza/Downloads/C++$ Programming/PathTracer_CPP/libraries/glfw-3.4/src/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.6/CMakeCCompiler.cmake CMakeFiles/3.28.6/CMakeCXXCompiler.cmake CMakeFiles/3.28.6/CMakeRCCompiler.cmake CMakeFiles/3.28.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
